<?php


/* English */

$lang=array();


$lang['menu'] = 'القائمة';
$lang['favs'] = 'المفضلة';
$lang['add'] = 'إضافة';
$lang['edit'] = 'تعديل';
$lang['close'] = 'إغلاق';
$lang['dash'] = 'لوحة القيادة';
$lang['console'] = 'وحدة التحكم في الخادم';
$lang['logs'] = 'السجلات';
$lang['server'] = 'الخادم';
$lang['settings'] = 'الإعدادات';
$lang['general'] = 'الإعدادات العامة';
$lang['addt'] = 'الإضافات';
$lang['style'] = 'النمط';
$lang['rooms'] = 'الغرف';
$lang['messages'] = 'الرسائل';
$lang['msgoff'] = 'رسائل خاصة غير متصل';
$lang['users'] = 'المستخدمين';
$lang['mods'] = 'المشرفون';
$lang['group'] = 'المجموعة';
$lang['groups'] = 'المجموعات';
$lang['integra'] = 'التكامل';
$lang['files'] = 'الملفات';
$lang['spaint'] = 'التخطيط البسيط';
$lang['paint'] = 'التخطيطات';
$lang['exit'] = 'خروج';
$lang['reset'] = 'إعادة تعيين';
$lang['on'] = 'تشغيل';
$lang['off'] = 'إيقاف';
$lang['test'] = 'وضع الاختبار';
$lang['yes'] = 'نعم';
$lang['no'] = 'لا';
$lang['none'] = 'لا شيء';
$lang['submit'] = 'موافق';
$lang['delete'] = 'حذف';
$lang['deact'] = 'تعطيل';
$lang['form_ok'] = 'تم التقديم بنجاح!';
$lang['offset'] = 'تعويض وقت لوحة التحكم بالإدارة بالدقائق';
$lang['detect'] = 'الكشف عن التعويض';
$lang['s_status'] = 'حالة الخادم';
$lang['s_on'] = 'الخادم مشغل';
$lang['on_off'] = 'إيقاف';
$lang['s_off'] = 'الخادم متوقف';
$lang['off_on'] = 'تشغيل';
$lang['l_seen'] = 'آخر ظهور';
$lang['usr_all'] = 'جميع المستخدمين';
$lang['msg_all'] = 'جميع الغرف بما في ذلك الرسائل الخاصة';
$lang['msgpall'] = 'الرسائل الخاصة';
$lang['usr_reg'] = 'المستخدمون المسجلون';
$lang['guests'] = 'الضيوف';
$lang['banned'] = 'محظورون';
$lang['reorder'] = 'ترتيب';
$lang['username'] = 'اسم المستخدم';
$lang['notes'] = 'ملاحظات';
$lang['ronly'] = 'قراءة فقط!';
$lang['noperm'] = 'ممنوع!';
$lang['iphide'] = 'إخفاء الآي بي';
$lang['filterid'] = 'تصفية اسم المستخدم';
$lang['filterip'] = 'تصفية عنوان الآي بي';
$lang['helpmenu'] = 'اسحب من الحافة اليسرى أو اضغط على ESC لفتح القائمة.';
$lang['svg_hlp'] = 'حدد عنصرًا من الرسم البياني أعلاه';
$lang['svg_vis'] = 'الزوار';
$lang['svg_msg'] = 'الرسائل';
$lang['svg_sday'] = 'مشاهدة/اليوم';
$lang['svg_shrs'] = 'مشاهدة/الساعة';
$lang['svg_smnt'] = 'مشاهدة/الشهر';
$lang['svg_mday'] = 'رسالة/اليوم';
$lang['svg_mhrs'] = 'رسالة/الساعة';
$lang['svg_mmnt'] = 'رسالة/الشهر';
$lang['stats'] = 'الإحصائيات';
$lang['top5r'] = 'أفضل 5 غرف';
$lang['top5u'] = 'أفضل 5 مستخدمين';
$lang['svgcache'] = 'المعلومات مخزنة حتى %XXX%';
$lang['dellall'] = 'حذف الكل';
$lang['chaton'] = 'تشغيل/إيقاف الدردشة';
$lang['chatoff'] = 'رسالة إيقاف الدردشة (يُسمح بتنسيق HTML)';
$lang['usrdel'] = 'المستخدم غير موجود/تم حذفه...';
/* Logs */

$lang['ipaddr']   = 'عنوان IP';
$lang['expire']   = 'انتهاء الصلاحية';
$lang['action']   = 'إجراء';
$lang['ban']      = 'حظر';
$lang['unban']    = 'إلغاء الحظر';
$lang['s_log']    = 'سجل الخادم';
$lang['hour']     = 'ساعة';
$lang['day']      = 'يوم';
$lang['week']     = 'أسبوع';
$lang['month']    = 'شهر';



/*Server */

$lang['eakey']    = 'قم بتسجيل الدخول وتوليد مفتاح وصول صالح لنطاقك على <span class="pointer x_accent_fg" onclick="window.open(\'https://justblab.com/cs/\')">justblab.com</span>';
$lang['sdsc1']    = 'هناك طرق مختلفة لبدء/إيقاف خادم الويبسوكت ولا يمكن <b>مزج الطرق</b>: من <b class="pointer x_accent_fg" onclick="self.location.href=\'admin.php\'">اللوحة</b> في حالة دعم PHP الخاصة بك <b>shell_exec</b> أو باستخدام <b class="pointer x_accent_fg" onclick="self.location.href=\'admin.php?q=bashctrl\'">خدمة Systemd|سكريبت Shell</b>. تحقق من تعليمات التثبيت الخاصة بنا للحصول على تفاصيل.';
$lang['sdsc2']    = '<b>الإعدادات أدناه تؤثر فقط على كيفية اتصال عميلك بخادم الويبسوكت!</b>';
$lang['proto']    = 'البروتوكول: <b>ws</b> أو <b>wss</b>';
$lang['srurl']    = 'عنوان wsServer، بدون شرطات خلفية: <b>الموقع.com</b>';
$lang['sport']    = 'منفذ wsServer: <b>100-65500</b>';
$lang['proxp']    = 'رمز ProxyPass، بدون شرطات: <b>MyWsServer</b>';
$lang['ackey']    = 'مفتاح الوصول: <b>A-z0-9</b>';
$lang['keyvl']    = 'صلاحية رمز WS بالثواني: <b>افتراضي 20</b>. عندما يكون خادم الويبسوكت على جهاز مضيف مختلف، زد القيمة إلى 60-120 لتجنب أخطاء المصافحة.';
$lang['cbash']    = 'إنشاء سكريبت باش لبدء أو إيقاف خادم الويبسوكت الخاص بك والتحقق من حالته';
$lang['bckey']    = 'مفتاح الوصول';
$lang['bpath']    = 'مسار الخادم';
$lang['bport']    = 'منفذ الخادم';
$lang['logfl']    = 'مسار ملف السجل';
$lang['onlfl']    = 'مسار قائمة المتصلين /tmp/online (0=متوقف)';
$lang['pingws']   = 'قم بعمل ping لخادم الويبسوكت كل 55 ثانية (منع انتهاء المهلة مع بروكسي WS لأباتشي/إنجنكس)';


/* Settings */

$lang['gensett'] = 'الإعدادات العامة - العنوان، اللغة الافتراضية، رسالة الترحيب، تسجيل الدخول كزائر وأكثر...';
$lang['deflang'] = 'اللغة الافتراضية';
$lang['defampm'] = 'تنسيق الوقت الافتراضي';
$lang['defsndo'] = 'إشعارات الصوت';
$lang['htmltit'] = 'HTML';
$lang['unl_timeout'] ='تعيين فترة زمنية قبل انتهاء صلاحية علامات تبويب المتصفح الغير نشطة - الحد الأقصى 3600. إذا كان 0 فسيتم قطع الاتصال بالمستخدم من الجهة العميل في اللحظة التي يتم فيها قطع الاتصال من الجهة الخادمية.';
$lang['ip2c'] = 'تعرض IP2Country رمز الدولة المكون من حرفين في الملف الشخصي واسم الدولة <b>عند الوقوف بالفأرة عليه</b>. حدد رمز الدولة المكون من حرفين (eu، us، de) للمستخدمين الذين لا يمكن التعرف عليهم أو اتركه فارغًا لتعطيله بشكل كامل. <b>* يتطلب وحدة تحميل Apache/Nginx GeoIP أو php_geoip.</b>';
$lang['cscreen'] = 'سلسلة مخفية لمسح جميع الرسائل (<b>الطول > 7، أحرف وأرقام فقط</b>)';
$lang['ip2hash'] = 'يعرض IP2Hash معرف IP بجانب اسم المستخدم على سبيل المثال xAtWY HiUzS LpaQw. مرئي لـ:';
$lang['avsize'] = 'عرض/ارتفاع الصورة الرمزية (80-512)';
$lang['allowgt'] = 'السماح بتسجيل دخول الضيف';
$lang['allowrg'] = 'السماح للمستخدمين بالتسجيل';
$lang['multiav'] = 'قائمة محددة مسبقًا من الصور الرمزية للاختيار من بينها (ملفات صور في المجلد <b>/avatars</b>) أو توليد قائمة عشوائية من multiavatars.';
$lang['usrperh'] = 'التسجيل المسموح به لعنوان IP X حساب في الساعة';
$lang['wrnperh'] = 'التسجيل المسموح به لعنوان IP X محاولات تسجيل دخول فاشلة في الساعة';
$lang['defmutp'] = 'فترة الصمت الافتراضية بالثواني عند طرد المستخدمين [1 دقيقة - 24 ساعة]: 60-86400';
$lang['defbanp'] = 'الفترة الافتراضية للحظر بالثواني [1 ساعة - 365 يومًا]: 3600-31536000';
$lang['ban_desc'] = 'يتم تخزين سجلات الصمت/الحظر التي انتهت صلاحيتها في قاعدة البيانات لمدة أسبوع للرجوع إليها أو للتدقيق. الحفاظ على عدد قليل من الحظر يؤدي إلى أداء أفضل. انقل المستخدمين إلى مجموعة بدون إذن لتحميل الدردشة للحظر "دائمًا". يمكنك حظر عناوين IP وعناوين IP الجزئية من هنا لمدة شهر وتمديد الفترة لاحقًا. اكتب <b>66.249.66</b> واضغط على ENTER لحظر نطاق ipv4 <b>66.249.66.XXX</b> أو <b>2a03:2880:1020</b> لحظر نطاق ipv6 <b>2a03:2880:1020:XXXX:XXXX</b> حيث يمكن ل X أن يقبل أي قيمة.';
$lang['runsent'] = 'تذكر الرسائل غير المرسلة لكل غرفة/مستخدم';
$lang['keepiplg'] = 'الفترة التي يتم فيها الاحتفاظ بسجل IP بالثواني';
$lang['avatarfs'] = 'حجم ملف الصورة الرمزية الأقصى بالبايت<br>(<small>أقل من قيم php.ini أدناه</small>)';
$lang['uploadfs'] = 'حجم ملف التحميل الأقصى بالبايت<br>(<small>أقل من قيم php.ini أدناه</small>)';
$lang['uploadnm'] = 'كم عدد الملفات التي يُسمح لمستخدم واحد بتحميلها (1-99)';
$lang['uploadpn'] = 'كم عدد الرسومات التي يُسمح لمستخدم واحد بإنشائها (1-99)';
$lang['mailchan'] = 'يُسمح للمستخدمين بتغيير بريدهم الإلكتروني XX ثانية بعد التسجيل<br>604800 = أسبوع واحد؛ 2629800 = شهر واحد؛ 31557600 = سنة واحدة';
$lang['ckssalt'] = 'توليد ملح الكوكي الجديد';
$lang['newsalt'] = 'سيضطر جميع المستخدمين إلى تسجيل الدخول مرة أخرى';
$lang['postint'] = 'فترة النشر بالثواني';
$lang['helpsec'] = '3600 ثانية = ساعة واحدة / 86400 ثانية = يوم واحد / 604800 ثانية = أسبوع واحد / 2592000 ثانية = شهر واحد';
$lang['gifpage'] = 'عرض GIFs للنشر في مربع الملصقات. هذه خدمة من جهة ثالثة مدعومة بواسطة <b>Tenor</b> ومعطلة افتراضيًا. يتطلب مفتاح Tenor API: (<span class="x_accent_fg">https://tenor.com/gifapi</span>) وهو أيضًا متأثر بأذونات المجموعة.';
$lang['gif2num'] = 'كم عدد GIFs ليتم عرضها';
$lang['gif2rnd'] = 'قائمة مفصولة بفواصل من المواضيع التي يمكن اختيار GIFs منها عند التحميل';
$lang['mlinks1'] = 'قائمة ACP';
$lang['mlinks2'] = 'إدخالات مخصصة في قائمة ACP. HTML/JS مسموح به. باستخدام القالب المقدم يمكنك بسهولة تعيين روابط إلى لوحة التحكم الإدارية لقناة أخرى.<br><br>استخدم <b style="font-size:120%">{Q}</b> في عنوان URL والذي سيتم استبداله بالمتغير GET[q] الحالي وستنتقل إلى نفس الصفحة في لوحة التحكم الإدارية الأخرى (<b>انظر القالب</b>).';
$lang['resetdw'] = 'رسالة افتراضية';
$lang['defwelc'] = 'رسالة الترحيب الافتراضية في الدردشة (HTML و CSS فقط). تجنب استخدام علامات اقتباس فردية!<br><b>{PREVIOUSLY}</b> يحمل أحدث الرسائل.';
$lang['welcome'] = 'رسالة الترحيب لهذه المجموعة. اتركه فارغًا لاستخدام الرسالة الافتراضية من الإعدادات بدلاً من ذلك. يدعم HTML و CSS فقط. تجنب استخدام علامات اقتباس فردية وسطور جديدة. <b>{PREVIOUSLY}</b> يحمل أحدث الرسائل.';
$lang['mottos'] = 'شعارات عشوائية (واحد لكل سطر) لأولئك الذين لم يختاروا. غير مدعوم HTML';
$lang['rsz_emoji']= 'تكبير الرموز التعبيرية والرموز التعبيرية الأصلية في منطقة الدردشة';
$lang['show_t'] = 'عرض المرفقات داخليًا <ol start="0"><li>لا شيء</li><li>الصور</li><li>الصور + الرسومات</li><li>الصور + الرسومات + الصور المصغرة لـ YouTube</li></ol>';
$lang['dimblr'] = 'تظليل عندما يفقد مربع الدردشة التركيز';
$lang['dnmode'] = 'السماح للمستخدمين بالتحويل إلى الوضع الأسود/الأبيض';
$lang['uncache'] = 'إعادة بناء وإلغاء التخزين المؤقت';
$lang['forcer'] = 'إعادة بناء ذاكرة التخزين المؤقت للملصقات، إعادة بناء ذاكرة التخزين المؤقت للصور الرمزية وإلغاء تخزين الملفات JS/CSS المخزنة مؤقتًا بواسطة المتصفح. يجب عليك استخدام هذا الخيار عند تحرير ملفات JS/CSS وعند إضافة أو إزالة الملصقات والصور الرمزية.';
$lang['logio'] = 'رسائل الدخول/الخروج';
$lang['multacp'] = 'لوحة تحكم إدارية متعددة';
$lang['multlnk'] = 'روابط القوائم إلى لوحات تحكم إدارية أخرى لتظهر في القائمة اليسرى.';
$lang['bdgtxt'] = 'هل هناك حالات متعددة؟ ضع علامة على هذه اللوحة الإدارية بشارة.';
$lang['bdgbgc'] = 'لون شارة ACP';
$lang['dragscr'] = 'سحب للتمرير';
$lang['wheescr'] = 'تمرير بالعجلة';
$lang['offmsgd'] = 'يمكن حذف الرسائل غير المتصلة من قبل المرسل:<ol><li>في أي وقت إذا لم يتم رؤيتها</li><li>فقط بعد الإرسال</li></ol>';
$lang['force_av'] = 'طلب من المستخدمين تحديد الصورة الرمزية عند تسجيل الدخول';
$lang['meta_ref'] = 'الإحالة الوصفية (no-referrer قد يؤدي إلى تلفيق فيديوهات YouTube)';
$lang['pgdpr'] = 'معاينة / الضغط على ESC للخروج';
$lang['templ'] = 'قالب';
$lang['stimoji'] = 'Stimoji';
$lang['smojitit'] = 'Stimoji - رموز الرمز التعبيري للملصقات. فهرس بحثي قابل للبحث محليًا يحتوي على أكثر من ألف صورة SVG عالية الجودة.';
$lang['smojidir'] = 'دليل STIMOJI - المسار النسبي دون شريط مائل في النهاية (فارغ = بدون stimoji).<br><br><b>مهم</b>: إذا اخترت تحميل <b style="font-size:120%">دليل STIMOJI</b> داخل مجلد <b style="font-size:120%">stickers</b>، تأكد من أن اسمه يحتوي على _ (شرطة سفلية) أو - (شرطة) ؛ على سبيل المثال <b>stickers/<b style="color:red">folder-123</b></b> أو <b>stickers/<b style="color:red">folder_123</b></b>';
$lang['smojidsc'] = '(1) قم بتنزيل حزمة stimoji من مركز التنزيل لدينا. (2) قم بفك الضغط وتحميلها في مجلد منفصل. (3) حدد <b style="font-size:120%">STIMOJI DIRECTORY</b> أدناه. (4) إعادة بناء <b>SEARCH INDEX</b>. <b>Stimojis تعتمد على أذونات المجموعة.</b> إذا كنت تدير قنوات متعددة قم بإعادة بناء <b>SEARCH INDEX</b> من كل لوحة تحكم إدارية.';
$lang['smojirbl'] = 'إعادة بناء <b>SEARCH INDEX</b> بتوليفة من اللغات';
$lang['smojiexp'] = 'يمكن أن يكون البحث النصي الكامل أفضل ولكن يتعين عليك إضافة/تغيير متغير تكوين في ملف التكوين لـ MySQL: <b style="white-space:nowrap">ft_min_word_len=3</b> وإعادة تشغيل خادم MySQL الخاص بك. وإلا فلن يجد كلمات مكونة من 3 أحرف مثل <b>cat</b>.';
$lang['smojinum'] = 'كم عدد الملصقات التي سيتم عرضها في البحث';
$lang['badwords'] = 'تصفية الكلمات السيئة';
$lang['bds_dsho'] = 'أداة للبحث والاستبدال في الكلمات السيئة في الدردشة. تدعم الأبجديات غير اللاتينية. استبدال <b>bitch</b> بـ <b>lady</b> و <b>penis</b> بـ <b>pencil</b> سيثير عدم الرغبة في مزيد من الاستخدام.';
$lang['bds_desc'] = 'Bad words search and replace - one word (phrase) per line in box #1 with a corresponding replace word  (phrase) in box #2. Minimum length 3 chars. Search entries are case insensitive - use letters, digits and spaces only.<br><br>Some suggestions: <b>bitch</b> » <b>lady</b>; <b>penis</b> » <b>pencil</b>; <b>skank</b> » <b>sweetie</b>; <b>dick</b> » <b>nose</b>.<br><br>This is a helper and not a bulletproof solution - any filter can be bypassed easily as different UTF8 letters may look the same, e.g. <b>bitch</b> is not <b>bitсh</b> (CTRL+F and search this page for <b>bitch</b>). Test thoroughly - there might be a conflict with stickers and emojis. You must reload the chat page for the changes to take effect.';
$lang['pholders'] = 'Funny random hint instead of <b>Message</b> in the text box; one phrase per line';
$lang['defsnip']  = 'الرسائل المحددة مسبقًا، كل رسالة في سطر منفصل';
$lang['rqhints']  = 'أسئلة الاستعادة، سؤال واحد في كل سطر';
$lang['tns_l']    = 'عدد الرسائل في السجل (20-2000)';
$lang['tns_p']    = 'روابط الصور/الصوت/الفيديو/الصوت في السجل';
$lang['pml_s']    = 'سجل الرسائل الخاصة: الفترة الزمنية للبحث العكسي للرسائل الخاصة / الرسائل الخاصة غير المتصلة في ثوانٍ (3600-2000000)';
$lang['hd_init']  = 'يمكنك السماح لجميع المتحدثين برؤية مستخدم خاص في أعلى لوحة سجل الرسائل الخاصة بهم وإرسال رسائل غير متصلة بهذا المستخدم الخاص. اسم المستخدم الخاص يمكن تسميته <b>مكتب المساعدة</b> أو <b>الإبلاغ عن الاعتداءات</b> أو أي اسم تراه مناسبًا. الرسائل (بما في ذلك إشعار) مرئية من خلال لوحة التحكم الإدارية وبواسطة المشرف العام (معرّف المستخدم = 1) فقط! لتعطيل الميزة، اترك خانة اسم المستخدم الخاصة فارغة.';
$lang['hd_usr']   = 'Special user (<b>name</b>)';
$lang['hd_desc']  = 'Special user (<b>description</b>)';

$lang['vvm_tt']   = 'رسائل صوتية وفيديو';
$lang['vvm_d1']   = 'تتطلب الرسائل الصوتية والفيديوية إصدارًا حديثًا من Chrome وFirefox وتعمل فقط عبر SSL (https).';
$lang['vvm_d2']   = '<br><br>تعتمد رسائل الصوت والفيديو على أذونات المجموعة! كن حذرًا مع <b>حجم الملف</b>، <b>طول الفيديو</b> و <b>معدل البت</b> - <b>يجب تعيين قيم منطقية</b>.<br><br>مع <b>upload_max_filesize=2M</b> في php.ini، خيارك الأفضل هو حجم الملف 2000000 طول الفيديو 20s معدل البت 0.5. انظر القيم في php.ini أدناه.<br><br>مع Apache <b>LimitRequestBody</b>=102400 أو Nginx <b>client_max_body_size</b>=1M <b>خيارك الوحيد</b> هو حجم الملف 1000000 طول الفيديو 10s معدل البت 0.5. لا يمكن اكتشاف إعدادات Apache/Nginx!';
$lang['vvm_d3']   = '0.5 ميجابت في الثانية 60 ثانية ≈  5 ميجابايت<br>1.0 ميجابت في الثانية 60 ثانية ≈ 10 ميجابايت<br>2.0 ميجابت في الثانية 60 ثانية ≈ 20 ميجابايت<br>3.0 ميجابت في الثانية 60 ثانية ≈ 30 ميجابايت<br>';
$lang['vvm_on']   = 'تمكين/تعطيل الرسائل الصوتية والفيديو على مستوى النظام';
$lang['ask_av']   = 'طلب إذن استخدام الميكروفون والكاميرا عند التحميل';
$lang['vvm_us']   = 'كم عدد الرسائل الصوتية والفيديو التي يُسمح لمستخدم واحد بتحميلها (1-99)';
$lang['vvm_sz']   = 'الحد الأقصى لحجم ملفات الفيديو/الصوت بالبايت';
$lang['vvm_la']   = 'الحد الأقصى لطول الرسائل الصوتية بالثواني (5-60)';
$lang['vvm_lv']   = 'الحد الأقصى لطول الرسائل الفيديو بالثواني (5-60)';
$lang['vvm_rs']   = 'دقة الفيديو';
$lang['vvm_ba']   = 'معدل البت الصوتي';
$lang['vvm_bv']   = 'معدل البت الفيديو';

$lang['p2_tit']   = 'مكالمات صوتية وفيديو بين الأقران';
$lang['p2_ds1']   = 'مكالمات صوتية وفيديو بين الأقران عبر WebRTC. تتطلب المكالمات بين الأقران إصدارًا حديثًا من Chrome وFirefox وتعمل فقط عبر SSL (https).';
$lang['p2_ds2']   = 'بدء مكالمة صوتية/فيديو بين الأقران يتأثر بأذونات المجموعة. من المقبول أن يتمكن فقط 70-80% من المستخدمين تقنيًا من المشاركة في مكالمة صوتية/فيديو بين الأقران. تتطلب مكالمة صوتية/فيديو بين الأقران على الجانبين: <ul><li>متصفح حديث يدعم WebRTC (آخر إصدار من Firefox وChrome ومشتقاتها من Chromium).</li><li>تجهيزات الأجهزة - ميكروفون وكاميرا.</li><li>تجهيزات الأجهزة واتصال الإنترنت الجيدة لترميز وبث واستقبال وفك تشفير التيارات الصوتية/الفيديو المضغوطة في الوقت الفعلي.</li><li>قد تمنع المكالمات بين الأقران جدار ناري محدد أو NAT (ترجمة عناوين الشبكة) معقد.</li></ul>';
$lang['p2_pon']   = 'تمكين/تعطيل مكالمات صوتية/فيديو بين الأقران على مستوى النظام';
$lang['p2_aav']   = 'طلب إذن استخدام الميكروفون والكاميرا عند التحميل. يؤثر على رسائل الصوت والفيديو أيضًا.';
$lang['p2_lvl']   = 'حالة الاتصال عندما يقبل المستخدمون المكالمات. A = متاح؛ A = بعيد؛ O = مشغول؛ N = غير متاح';
$lang['p2_stn']   = 'كائن JavaScript مع تكوينات خوادم ICE: <b onclick="window.open(\'https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/RTCPeerConnection\')" class="pointer x_accent_fg">الصيغة</b> / <b class="pointer x_accent_fg" onclick="window.open(\'https://www.callstats.io/blog/what-are-stun-and-turn\')">ما هو خادم ICE</b>. لا يمكن التحقق من صحة كائن JavaScript الخاص بك! إذا كنت غير متأكد، قم بتعديل القوالب المقدمة. قد لا تعمل تكوينات <b>metered.ca</b> المقدمة من الصندوق على الفور - قم بالتسجيل مجانًا في <b>metered.ca</b> وأنشئ الخاصة بك: خادم TURN » إضافة بيانات اعتماد';

$lang['utf8_dsc'] = 'فحص ومقارنة أسماء المستخدمين الجديدة باستخدام مجموعات يونيكود مختلفة. يؤثر على عمليات التسجيل والزوار ومستخدمي Facebook.';
$lang['utf8_run'] = 'هناك طريقة شائعة لتسجيل أسماء مستخدمين مزيفة باستخدام أبجديات مختلطة وهذا لا يمكن أن يحدث بالصدفة:  <b>John</b> ليس <b>Jоhn</b> (CTRL+F وابحث عن <b>John</b> في هذه الصفحة). قم بتشغيل اختبار على أسماء المستخدمين الجديدة - سمح بمجموعات يونيكود محددة ولا تسمح بمجموعات يونيكود مختلطة وأسماء مستخدمين رقمية. لن يؤثر على أسماء المستخدمين المسجلة بالفعل. إذا كانت معطلة، يمكن أن تحتوي أسماء المستخدمين على أحرف يونيكود مختلطة، وأرقام، وشرطات ومسافات.';
$lang['utf8_set'] = 'مجموعات يونيكود المسموح بها';
$lang['utf8_msg'] = 'أدخل رسالة تُعرض عندما يجد UTF8SCAN اسم مستخدم رقميًا، أو مجموعة يونيكود غير مسموح بها، أو مجموعات يونيكود مختلطة في اسم المستخدم.';

$lang['seo']    = 'صفحة SEO';
$lang['seo_ds'] = 'تتيح صفحة SEO لك عرض صفحة أولية لا تظهر لمتصفحي JavaScript ولكنها تتم مؤشرتها من قبل محركات البحث. عند التمكين، تتجاوز صفحة SEO الصفحة المفاجئة. قد تؤدي صفحة معلوماتية مفاجئة إلى نتائج مماثلة أو أفضل.';
$lang['seo_dl'] = 'هذه ليست التقنية المعروفة باسم <b>التمويه</b> التي تعرض محتوى مختلفًا لمحركات البحث والتي قد تؤدي إلى إزالة موقع الويب الخاص بك من الفهرس. صفحة SEO هي طريقة شرعية لعرض معلومات حول موقع الويب الخاص بك ضمن علامات NOSCRIPT وآخر 100 رسالة عامة من ROOM #1 بحيث تتمكن محركات البحث من تضمين المعلومات في فهرس البحث الخاص بها.<br><br>يمكنك تعطيل الميزة عن طريق ترك الصندوق أدناه فارغًا. استخدم زر القالب لإضافة صفحة SEO بسيطة - قم بتحرير العنوان والوصف واستبدال أي نص يبدو على النحو <b>## CAPITAL LETTERS ##</b> (قم بإزالة <b>##</b> أيضًا) بما تراه مناسبًا. يمكنك بأمان إزالة <b>%CHATMSG%</b>.';

$lang['fb_name']  = 'تسجيل الدخول باستخدام فيسبوك';
$lang['fb_desc']  = 'تكامل <b>متابعة باستخدام فيسبوك</b>. تحتاج إلى حساب مطور فيسبوك. SSL (https) ضروري!';
$lang['fb_ouri']  = 'Facebook OAuth Redirect URI (مطلوب https)';
$lang['fb_tfrm']  = '<b>index.php</b> أو URL الإطار العلوي عند التضمين';
$lang['fb_dss1']  = 'انتقل إلى: <b>https://developers.facebook.com/apps/</b> و <b>أضف تطبيقًا جديدًا</b>.';
$lang['fb_dss2']  = 'اختر اسمًا لتطبيقك، حدد سيناريو: <b>تكامل تسجيل الدخول باستخدام فيسبوك</b> و <b>قم بتأكيده</b>.';
$lang['fb_dss3']  = 'المنتجات » تسجيل الدخول باستخدام فيسبوك » الإعدادات » أدخل <b>Facebook OAuth Redirect URI</b>:<br> - انسخ/الصق من الصندوق أعلاه (لن يعمل بدون https!)<br> - مثال: <b>https://YOUR-URL.com/chat/fblogin.php</b>';
$lang['fb_dss4']  = 'تمكين <b>تسجيل الدخول من الأجهزة</b> و <b>تسجيل الدخول من خلال تضمين المتصفح</b> و <b>حفظ التغييرات</b>.';
$lang['fb_dss5']  = 'انسخ/الصق معرف تطبيق فيسبوك الخاص بك و <b>APP CLIENT TOKEN</b> في الصناديق المقابلة أعلاه واحفظ بموافق. <br> - موقع معرف التطبيق: التطبيق » الإعدادات » الأساسيات<br> - موقع TOKEN CLIENT: التطبيق » الإعدادات » متقدم » الأمان';
$lang['fb_dss6']  = 'لتعطيل تسجيل الدخول باستخدام فيسبوك، قم بإزالة معرف التطبيق من الصندوق أعلاه.';

$lang['mapps']    = 'تطبيقات الأندرويد';
$lang['andr9']    = 'لا يمكنك إنشاء رمز الاستجابة السريعة (QR-CODE/CHAT-CODE) من URL غير مؤمنة (غير SSL). انقر هنا لتحميل لوحة التحكم مع https!';
$lang['mappd1']   = 'نوفر تطبيقين جاهزين للاستخدام على Google Play. للانضمام إلى الدردشة، يحتاج زوار موقع الويب الخاص بك إلى مسح رمز QR من <b>BlaB! Q</b> أو إدخال رمز الدردشة في <b>BlaB! G</b>.';
$lang['mappd2']   = 'لا تقم بتغيير عنوان URL الخاص بدردشتك حيث سيتوقف رمز الاستجابة السريعة / رمز الدردشة عن العمل!';
$lang['mapp_q']   = '<b>BlaB! Q</b>: انقر بزر الماوس الأيمن واحفظ الصورة وعرضها في أي مكان على موقعك الإلكتروني. لا تنسَ توفير رابط للتطبيق. <div style="margin-top:20px;text-align:left">BlaB! Q على Google Play: <span class="x_accent_fg">https://play.google.com/store/apps/details?id=com.justblab.bwsq</span></div>';
$lang['mapp_g']   = '<b>BlaB! G</b>: انسخ عنوان URL من الصندوق، اذهب إلى <b>https://bit.ly</b> وأدخل العنوان URL. رمز الدردشة هو ما بعد <b>bit.ly/</b> في عنوان URL المختصر الخاص بك. <span class="x_accent_fg">لا تقم بتحميل هذا الرابط باستخدام متصفح الويب الخاص بك - ستفقد إشعارات الصوت الخاصة بك حيث ستحاول الدردشة تشغيلها عبر واجهة برمجة تطبيقات Android.</span> <div style="margin-top:5px;text-align:left">BlaB! G على Google Play: <span class="x_accent_fg">https://play.google.com/store/apps/details?id=com.justblab.bwsg</span></div>';

$lang['landing']  = 'صفحة الوصول';
$lang['lp_desc1']  = 'تعرض صفحة الوصول صفحة تحتوي على قائمة بالغرف للاختيار من بينها بدلاً من تحميل الغرفة #1.';
$lang['lp_desc2']  = 'لا تُعرض صفحة الوصول عندما تحمل الدردشة بغرفة محددة مسبقًا: <b>index.php?room=2</b>. لتمكين صفحة الوصول، تحتاج إلى على الأقل رمز واحد في مربعات العنوان/التذييل أدناه. يمكنك إخفاء/عرض الغرف بشكل مشروط باستخدام JavaScript - يُطلق على العناصر الأبوية التي تحتوي على عناصر الغرف اسم <b>rooms_container</b>';


$lang['dbopt']    = 'Database';
$lang['dbdsc']    = 'إعدادات لـ <b>cron.php</b> عندما تقوم بصيانة وتحسين قاعدة البيانات تلقائيًا باستخدام CRONJOBS. استخدم خدمة CRON المدمجة (CMD أو لوحة الاستضافة) أو CRON عبر الإنترنت من طرف ثالث.';
$lang['dbrun']    = 'تشغيل cron.php يدويًا';
$lang['cronu']    = 'URL فقط (خدمة طرف ثالث)';
$lang['cronh']    = 'كل ساعة! <span class="x_accent_bg">&nbsp;sudo crontab -e&nbsp;</span> (انسخ/الصق)';
$lang['crond']    = 'يوميًا @5 صباحًا! <span class="x_accent_bg">&nbsp;sudo crontab -e&nbsp;</span> (انسخ/الصق)';
$lang['crn_g']    = 'حذف الضيوف وسجل الآي بي';
$lang['crn_o']    = 'تحسين قاعدة البيانات';
$lang['crn_m']    = 'حذف الرسائل العامة التي تعود إلى XX يومًا';
$lang['crn_p']    = 'حذف الرسائل الفورية والرسائل غير المتصلة التي تعود إلى XX يومًا';
$lang['crn_d']    = 'حذف الرسومات التوضيحية التي تعود إلى XX يومًا';
$lang['crn_u']    = 'حذف التحميلات التي تعود إلى XX يومًا';
$lang['crn_q']    = 'حذف درجات الاختبارات التي تعود إلى XX يومًا';
$lang['crn_k']    = 'مفتاح أمان: <b>cron.php?q=KEY</b>';
$lang['csvex']    = 'تصدير جداول قاعدة البيانات كملفات CSV. يجب عليك نسخ احتياطيًا لقاعدة البيانات بانتظام باستخدام أداة نسخ احتياطي مخصصة! استخدم القائمة المنسدلة لعمل نسخ احتياطي سريع للمستخدمين الخاصين بك. يمكن استيراد ملفات CSV إلى الجداول المقابلة باستخدام phpMyAdmin أو Adminer: <b>https://adminer.org</b>';
$lang['extbl']    = 'تصدير الجدول...';

$lang['polls1']       = 'استطلاعات الرأي';
$lang['polls2']       = 'إنشاء استطلاعات الرأي يتأثر بأذونات المجموعة. صوت واحد لكل مستخدم. إذا تم تمكين <b>صوت واحد لكل عنوان IP</b> و <b>تغيير الصوت</b> في نفس الوقت، فإن الشخص الذي قام بالتصويت لأول مرة هو الوحيد الذي يمكنه تغيير صوت العنوان IP.';
$lang['vote_seeres']  = 'النتائج قابلة للوصول قبل التصويت';
$lang['vote_change']  = 'تمكين تغيير الصوت';
$lang['vote_ipaddr']  = 'صوت واحد لكل عنوان IP';

$lang['vote_colors']  = 'ألوان الخلفية. استخدم ألوانًا متوسطة - يجب أن تكون النصوص السوداء والبيضاء على الأعلى مرئية.';

$lang['pguard']   = 'حارس الوكيل';
$lang['pg_desc1'] = 'لا يسمح ProxyGuard للمستخدمين الذين يستخدمون وكلاء وشبكات VPN بالدخول إلى الدردشة. نظرًا لأن ProxyGuard يعتمد على خدمات طرف ثالث، يُطلب تمكين <b>php_curl</b> لتمكينه!';
$lang['pg_desc2'] = 'لا يسمح ProxyGuard للمستخدمين الذين يستخدمون وكلاء وشبكات VPN بالدخول إلى الدردشة. يعتمد ProxyGuard على خدمات طرف ثالث للتعرف على ما إذا كان عنوان IP بروكسي/VPN. المتوفر حاليًا: <b>iphub.info</b> و <b>getipintel.net</b>. <b class="x_accent_fg">&nbsp;تحتاج إلى مفتاح API!&nbsp;</b> iphub.info - 1000 استعلام/يوم مجانًا؛ getipintel.net - بريدك الإلكتروني هو مفتاح API، 500 استعلام/يوم مجانًا. في حالة الخطأ أو انتهاء الوقت، يُعتبر عنوان الIP غير بروكسي ولكن لا يتم حفظه في التخزين المؤقت.<br><br>في حال استخدام حماية cloudflare أو وكيل عكسي أمامي، قد لا تتمكن من الدخول إلى الدردشة - سيتم اعتبار العنوان IP بروكسيًا. قم بالاختبار باستخدام <b>ProxyGuard على صفحة الدردشة</b> فقط حتى تتمكن من العودة هنا وتعطيل ProxyGuard. <b>تتوفر خيارات للتعامل مع هذه الحالة في config.php</b>.';
$lang['pg_curl']  = 'لم يتم الكشف عن <b>php_curl</b>! <b>php_curl</b> مطلوب لتمكين ProxyGuard!';
$lang['pg_on']    = '<ol style="margin:0"><li>ProxyGuard عند تحميل صفحة الدردشة</li><li>ProxyGuard على صفحة الدردشة وتسجيل الدخول/التسجيل</li></ol>';
$lang['pg_timeout'] = 'مهلة - انتظر X ثانية للحصول على إجابة';
$lang['pg_tcache']  = 'الاحتفاظ بمعلومات الIP في التخزين المؤقت لـ XX ثانية <br>86400 = يوم؛ 604800 = أسبوع؛ (<b>7200 &lt; XX &lt; 604800</b>)';
$lang['pg_api_src'] = 'مزود';
$lang['pg_api_key'] = 'مفتاح API (البريد الإلكتروني الصالح لـ getipintel.net)';
$lang['pg_failmsg'] = 'رسالة لعرضها عند اكتشاف مستخدم بروكسي/VPN. قد تثير الرسالة الخطأ عدم المزيد من المحاولات. يُسمح بـ HTML/CSS.';
$lang['pg_wlist']   = 'قائمة بيضاء. قائمة مفصولة بفواصل للعناوين IP/نطاقات الIP التي لا تتأثر بـ ProxyGuard.';

$lang['customjh']   = 'محتوى مخصص بما في ذلك رمز JavaScript (بين علامات <b>&lt;script&gt;&lt;/script&gt;</b>) في قسم HEAD من وثيقة HTML.';
$lang['tips_title'] = 'المحتوى المخصص: L-R-P';
$lang['tips_desc']  = 'عرض نص أو عناصر مخصصة على صفحات تسجيل الدخول والتسجيل ونسيان كلمة المرور أو/و <span class="x_accent_fg">إشعار GDPR</span>. يدعم HTML و CSS و JavaScript.';
$lang['customj1']   = 'المحتوى المخصص: الدردشة';
$lang['customj2']   = 'HTML/JavaScript مخصص أو شريط أدوات مخصص على صفحة الدردشة. ستظهر العناصر HTML ذات التموضع الثابت في أعلى منطقة الدردشة الرئيسية ولكن تحت اللوحة وقائمة الأشخاص المتصلين والرسائل الفورية.';
$lang['bottomjs']   = 'HTML/JavaScript مخصص في أسفل صفحة الدردشة. ستظهر العناصر HTML ذات التموضع الثابت في أعلى كل شيء آخر. الاستخدام الأساسي هو إعادة تعريف وظائف JS.';
$lang['annonce']    = 'يمكنك إضافة عناصر مخصصة أو رموز JavaScript في المربع أدناه لتظهر في أسفل صفحات تسجيل الدخول/التسجيل/نسيان كلمة المرور، على سبيل المثال <span class="x_accent_fg">إشعار GDPR</span>. القوالب GDPR أدناه هي حل فني لصندوق GDPR ولا تحتوي على إشعار GDPR صحيح قانونيًا. ابحث في Google عن "أمثلة GDPR" - من مسؤوليتك عرض إشعار GDPR دقيق استنادًا إلى كيفية استخدام هذا البرنامج.';
$lang['customcss']  = 'CSS مخصص لتطبيقه ضمن علامات STYLE في قسم HEAD لجميع الصفحات.';
$lang['customcst']  = 'CSS مخصص';

$lang['splash1']    = 'صفحة البداية هي صفحة ويب تحتوي على عنصر ويدجت لمعرفة من متصل وروابط لصفحات تسجيل الدخول/التسجيل. يمكن أيضًا أن تتضمن إشعار GDPR. صفحة البداية اختيارية وتظهر فقط عندما يتصفح المستخدمون إلى مجلد الدردشة - <b>url.com/chat/</b> أو <b>url.com/chat/index.php</b>';
$lang['splash2']    = '<b>url.com/chat/?nosplash=1</b> يتجاوز صفحة البداية. لتعطيل صفحة البداية بشكل كامل، اترك الخانة أدناه فارغة. تُدرج جميع الملفات HTML في المجلد الفرعي <b>/splash</b> كقوالب. يجب أن تكون الملفات الخارجية مثل الصور وملفات JS/CSS والخطوط في الكود HTML نسبية إلى <b>chat/index.php</b>. يتم استبدال السلسلة <b>%ISLOGGEDIN%</b> في الكود HTML بقيمة 0|1 بشكل دينامي حتى تتمكن بسهولة من جعل روابط <b>تسجيل الدخول/التسجيل</b> أو <b>الدخول إلى الدردشة</b> مرئية.';
$lang['splasht']    = 'صفحة البداية';
$lang['fromtmp']    = 'قوالب صفحة البداية...';

$lang['psettings']  = 'المستخدم والملف الشخصي';
$lang['psettdesc']  = 'إعدادات المستخدم والملف الشخصي - أبعاد الصورة الرمزية وحجم الملف، واختيار الصورة الرمزية بالقوة، والجنس، وقالب المعاينة للملف الشخصي، وغيرها من الإعدادات ذات الصلة بالمستخدم والملف الشخصي.';
$lang['procover']   = 'صور الغلاف الشخصي - مسارات إلى ملفات الصور، واحدة لكل سطر:<br><br>backgrounds/cover01.jpg<br>backgrounds/cover02.jpg<br>إلخ إلخ';
$lang['protempl']   = 'قالب الملف الشخصي - كن حذرًا! أنت آمن طالما تستخدم القالب المقدم دون تعديلات. <b>يجب الهروب من علامات الاقتباس الفردي باستخدام شرطة مائلة.</b> يتم استبدال الكلمات الرئيسية التالية بالقيم الفعلية: <b>%COVER% &nbsp; %IMAGE% &nbsp; %NAME% &nbsp; %GROUP% &nbsp; %AGE% &nbsp; %GENDER% &nbsp; %LOCATION% &nbsp; %EDUCATION% &nbsp; %OCCUPATION% &nbsp; %INTERESTS% &nbsp; %ABOUT%</b>';

$lang['genderedit'] = 'تعديل الجنس من قبل المستخدم';
$lang['genderlist'] = 'قائمة مفصولة بفواصل من الأجناس، الشرطة=لا شيء';



$lang['soundds0'] = 'الأصوات';
$lang['soundds1'] = 'تنبيهات الصوت';
$lang['soundds2'] = 'قم ببناء ملف تنبيه الصوت الخاص بك باستخدام الأصوات المحددة مسبقًا أو الملفات mp3 المُرفَقة.';
$lang['soundds3'] = 'تظهر الملفات mp3 المُرفَقة من الفتحات <b> A B C D E F G </b> في الجزء السفلي من كل قائمة منسدلة.<br><br> إذا كان الملف الصوتي الحالي قابلًا للكتابة (CHMOD=666)، سيتم استبداله عندما تنقر فوق بناء واستبدال. في حالة عدم قدرة PHP على استبدال ذلك الملف، ستتلقى إشعارًا لتنزيله: قم بتحميله واستبدل ملفك الصوتي الحالي بالملف المُحمَّل في المجلد الرئيسي للدردشة ثم <b>أعد التخزين في الذاكرة</b> من لوحة التحكم الإدارية » الإعدادات.';
$lang['soundds4'] = 'حدد الفتحة وقم بتحميل ملف mp3 <b id="ftoobig" style="display:inline-block;padding:2px 5px 2px 5px">أقل من 20kB</b> - يتم التحقق من ملفات mp3 عند الرفع ولا يتم معالجتها ما لم يكن MIME=mpeg/audio. في حالة عدم توفر ملفات mp3 مناسبة، استخدم <b>OcenAudio</b> لتقطيع/تحويل/تحرير أي ملف صوتي. OcenAudio (<b class="x_accent_fg">www.ocenaudio.com</b>) يدعم بشكل طبيعي أنظمة التشغيل Windows و MacOS و Linux. يجب أن ينتج أي ملف صوتي أقل من 20kB من خلال <b>OcenAudio » File » Export » MPEG [MPEG Layer III] » bitrate = 32kbps</b> ملف mp3.';
$lang['defsound'] = 'تحميل وتقديم الإعدادات الافتراضية';
$lang['so_dnd'] = 'بناء وتنزيل ملف JS للصوت';
$lang['so_rep'] = 'بناء واستبدال الملف JS الحالي + إعادة تخزين في الذاكرة';
$lang['soundm'] = 'حدد الصوت';
$lang['slotnm'] = 'حدد الفتحة';
$lang['uplsnd'] = 'تحميل mp3';
$lang['sound1'] = 'تنبيه دخول/خروج';
$lang['sound2'] = 'رسالة أمامية';
$lang['sound3'] = 'تنبيه رسالة جديدة';
$lang['sound4'] = 'رسالة خاصة';
$lang['sound5'] = 'رسالة خلفية';
$lang['sound6'] = 'مكالمة P2P الصادرة';
$lang['sound7'] = 'مكالمة P2P الواردة';
$lang['pwa']        = 'تطبيق PWA';
$lang['pwa_desc1']  = 'تطبيق الويب التقدمي هو برنامج مصمم للتشغيل على أي منصة.';
$lang['pwa_desc2']  = 'يتم تحديد التطبيق في ملف <b>pwa.webmanifest</b> في مجلد الدردشة الرئيسي. يمكنك تحرير هذا الملف من هنا إذا كان قابلاً للكتابة (<b>CHMOD إلى 666</b>).';
$lang['pwa_icons']  = 'قدم 3 صور PNG في مجلد <b>/app</b> لاستخدامها كأيقونات للتطبيق: <b>512.png</b> (512 بكسل/512 بكسل)، <b>256.png</b> (256 بكسل/256 بكسل) و <b>128.png</b> (128 بكسل/128 بكسل). تتم مضاعفة الأيقونات وصفحة البدء وإعدادات الخريطة على جانب العميل. الخيار الوحيد لإلغاء التخزين المؤقت - إلغاء تثبيت التطبيق ومسح ذاكرة التخزين المؤقت للمتصفح.';
$lang['pwa_wriok']  = '<span style="color:#4CAF50"><b>pwa.webmanifest</b> قابل للكتابة</span>';
$lang['pwa_wrino']  = '<span style="color:#E91E63"><b>pwa.webmanifest</b> غير قابل للكتابة. CHMOD إلى 666!</span>';
$lang['pwa_wrine']  = '<span style="color:#E91E63"><b>pwa.webmanifest</b> غير موجود!<br>أنشئ ملف فارغ <b>pwa.webmanifest</b> في مجلد الدردشة الرئيسي وقم بتعيين CHMOD إلى 666.</span>';

$lang['quizdata']   = 'اختبارات';
$lang['quscores']   = 'النتيجة العامة';
$lang['quizdesc']   = 'استيراد، تمكين أو تعطيل مجموعات بيانات الاختبار وضبط إعدادات الاختبار مثل الحد الزمني.';
$lang['quizsubm']   = 'يمكن إنشاء لعبة اختبار من PANEL » Files &amp; Media من قبل المستخدمين الذين هم أعضاء في مجموعة لديها إذن <b>L</b>. تتكون لعبة الاختبار من 10 أسئلة عشوائية من فئة محددة مسبقًا. يمكنك العثور على مجموعات بيانات الاختبار لاستيرادها كفئات في مركز التنزيل الخاص بنا. تصفح الوثائق لمعرفة كيفية إنشاء مجموعات بيانات الاختبار الخاصة بك. تظهر الفئات المعطلة [إيقاف] فقط للمدير العام (userID=1).';
$lang['quiztime']   = 'الحد الزمني بالثواني لإنهاء لعبة الاختبار';
$lang['qstatmin']   = 'الاختبارات المنتهية المطلوبة للظهور في قائمة أعلى اللاعبين';
$lang['quiztitl']   = 'اسم مجموعة بيانات الاختبار هذه (الفئة)';
$lang['uploadqz']   = 'تحميل ملف .quizset جديد...';
$lang['quiicons']   = 'رموز تُدرج عشوائيًا للتمييز بين الاختبارات من نفس الفئة في PANEL. قائمة مفصولة بفواصل.';
$lang['total_qe']   = 'حاليًا هناك <b>%NUM%</b> سؤال/إجابة في قاعدة البيانات.';


/* Style */

$lang['themes'] = 'السمات';
$lang['bgstyl'] = 'الخلفيات';
$lang['import'] = 'استيراد';
$lang['export'] = 'تصدير';
$lang['stybeg'] = 'يبدأ هذا النمط هنا...';
$lang['styend'] = 'ينتهي هذا النمط هنا...';
$lang['imp_help'] = '1. الصق نمطًا صالحًا\n2. اضغط على ENTER للاستيراد';
$lang['globalff'] = 'حجم ونوع الخط العالمي';
$lang['globalcb'] = 'لون النص العالمي ولون الخلفية';
$lang['globalac'] = 'لون التحديد (الروابط، الحدود، الخلفيات)';
$lang['inputccb'] = 'لون مربع الدردشة ولون الخلفية';
$lang['onlinecb'] = 'لون النص في قائمة الأونلاين ولون الخلفية';
$lang['panellcb'] = 'لون النص في اللوحة اليسرى ولون الخلفية';
$lang['titbutcb'] = 'لون النص في العناوين/الأزرار ولون الخلفية';
$lang['rndcorns'] = 'الزوايا المدورة (بكسل)، الدوران (%)';
$lang['msgcolrs'] = 'الألوان المستخدمة لنشر الرسائل. لتعطيل وإخفاء فتحة في الدردشة، قم بتعيين <b>#123456</b>';
$lang['bodyhelp'] = 'CSS المطبق على عنصر BODY. الخلفيات SVG/CSS الحديثة مثل <b>svgbackgrounds.com</b>, <b>heropatterns.com</b> و <b>lea.verou.me/css3patterns</b> تعمل من دون مشاكل. يمكن تحميل الصور العامة الممتازة من موقع <b>free-images.com</b>. الخلفيات المحددة موجودة على شكل أزواج. الأرقام الفردية مناسبة لصفحات تسجيل الدخول/التسجيل، الرقم الزوجي التالي مناسب لصفحة الدردشة. حدد نظام ألوان مناسب!';
$lang['msgstylt'] = 'نمط الرسائل';
$lang['gfont'] = 'الخط العالمي';
$lang['gfontdsc'] = 'حدد خط Google CDN عالمي من القوائم المدرجة أدناه. يمكنك أيضًا إنشاء ورقة أنماط CSS لأي خط مستضاف على Google على <b>fonts.google.com</b>. حدد الخط - عرض كل الأنماط - أضف 400 العادي، 700 العريض، 400 المائل، 700 العريض المائل. انسخ والصق رمز <link> في مربع <b>Google CDN StyleSheet</b> أدناه. أدخل اسم الخط في مربع <b>CSS font-family</b>. يمكن ضبط حجم الخط من صفحة الأنماط.';
$lang['msgstylb'] = '<b>كن حذراً!</b> أنت آمن طالما استخدمت القوالب المقدمة دون تعديلات. يحتوي المربع الأول على قالب HTML والثاني على أنماط CSS. <ul><li><b>{UID} {MID} {DEL} {RSIGN} {GROUP} {AVATAR} {TIME} {COLOR} {NAME} {TEXT}</b> = الكلمات الرئيسية التي ستتم استبدالها</li><li><b>{MID} {DEL} {RSIGN} {GROUP}</b> = معرف الرسالة، رمز الحذف، علامة الرد، معرف مجموعة المستخدم <b>Pro only!</b></li><li><b>{GROUP}</b> - ألوان المجموعات: <b>.g1{...}</b>, <b>.g2{...}</b> <b>Pro only!</b></li><li><b>{COLOR}</b> - ألوان الرسائل: <b>.tt1{...}</b>, <b>.tt2{...}</b><li>الأنماط في المربع CSS تتجاوز الملف العالمي للأنماط</li></ul> <small class="x_bcolor_bg" style="display:block;padding:10px">الصور الرمزية في الرسائل يتم تحميلها أحيانًا من خلال الملف <b>avatar.php</b> ولتحقيق أداء أفضل لا يتم التحقق من بيانات الاعتماد. إذا اعتبرت هذا عيبًا أمنيًا، فعل <b>avatar.php</b> بمتغير في <b>config.php</b>: <b>$disablema=1;</b></small>';
$lang['widgets']  = 'Widgets';
$lang['widgets1'] = 'Widgets serve JSON objects that can be processed with JavaScript on an external page in order to display information from the chat.';
$lang['widgets2'] = '<b>CODE:FIXED</b> should be inserted at the bottom of the HTML document, just before the closing &lt;/body&gt; tag. <b>CODE:INLINE</b> can be inserted anywhere within the BODY of the document.';
$lang['w_enbl']   = 'Widget enabled';
$lang['w_disb']   = 'Widget disabled';

$lang['w_ofile']  = 'فقط أجهزة عرض <b>المستخدمين المتصلين</b>: رابط <b>أو</b> مسار مطلق إلى ملف JSON المقدم من خادم WebSocket.<ul><li>الرابط: اللازمة <b>PHP allow_url_fopen = On</b>!</li><li>المسار: على سبيل المثال /tmp/online - من أجل الوصول إلى الملف من الدليل /tmp قد يحتاج Apache في <b>/usr/lib/systemd/system/httpd.service</b> <b>PrivateTmp=false</b> ثم <b>systemctl daemon-reload</b> و <b>systemctl restart httpd</b></li></ul>';
$lang['w_cache']  = 'الأجهزة المخبأة بواسطة المتصفحات لمدة XX ثانية (10-3600)';
$lang['w_cross']  = 'CORS ممكن. يمكن استدعاء الأجهزة عبر النطاق.';
$lang['w_onlu']   = '<b>المستخدمين المتصلين</b> <b>[ID=USERNAME]</b>';
$lang['w_onla']   = '<b>المستخدمين المتصلين بالصور الرمزية</b> <b>[USERNAME=AVATAR_URL]</b>';
$lang['w_stat']   = '<b>الإحصائيات</b> <b>[USERS, GROUPS, MESSAGES, UPLOADS, DOODLES]</b>';
$lang['w_tten']   = '<b>أعلى 10 متحدثين</b> <b>[USERNAME, AVATAR, MSGNUM, PERCENT]</b>';
$lang['w_last']   = '<b>آخر الزوار</b> <b>[USERNAME, AVATAR, TIMESTAMP]</b>';

$lang['w_demo']   = 'Preview widget';
$lang['w_codi']   = 'Code: inline';
$lang['w_codf']   = 'Code: fixed';

/* Users / Uploads / Rooms / Messages  */

$lang['go']       = 'الذهاب';
$lang['page']     = 'الصفحة';
$lang['motto']    = 'الشعار';
$lang['avatar']   = 'الصورة الرمزية';
$lang['age']      = 'سنة الميلاد';
$lang['location'] = 'الموقع';
$lang['gender']   = 'الجنس';
$lang['pro_edu']  = 'التعليم';
$lang['pro_ocu']  = 'المهنة';
$lang['pro_int']  = 'الاهتمامات';
$lang['pro_bio']  = 'نبذة عن الشخص';
$lang['pro_cov']  = 'صورة الغلاف';
$lang['search']   = 'بحث';
$lang['confirm']  = 'يرجى التأكيد!';
$lang['wh_name']  = 'البحث بالاسم';
$lang['wh_mail']  = 'البحث بالبريد الإلكتروني';
$lang['or_name']  = 'ترتيب حسب الاسم';
$lang['or_regd']  = 'ترتيب حسب التاريخ';
$lang['no_resu']  = 'لا توجد نتائج...';
$lang['sel_all']  = 'تحديد الكل';
$lang['sel_non']  = 'إلغاء التحديد';
$lang['dellg']    = 'حذف الزوار / سجل الآي بي';
$lang['selectd']  = 'محدد';
$lang['public']   = 'عام';
$lang['hidden']   = 'مخفي';
$lang['delquar']  = 'التحقق';
$lang['preview']  = 'معاينة';
$lang['download'] = 'تحميل';
$lang['uregdate'] = 'تاريخ التسجيل';
$lang['usermail'] = 'تعيين بريد إلكتروني جديد';
$lang['userpass'] = 'تعيين كلمة مرور جديدة';
$lang['userques'] = 'تعيين سؤال استعادة جديد';
$lang['useransw'] = 'تعيين إجابة استعادة جديدة';
$lang['deloldfs'] = 'حذف الملفات المرفوعة القديمة بعد XX يومًا: ';
$lang['deloldms'] = 'حذف الرسائل القديمة بعد XX يومًا: ';
$lang['deloldps'] = 'حذف الرسومات القديمة بعد XX يومًا: ';
$lang['nodicevi'] = 'النرد غير متاح...';
$lang['pm_mssgs'] = 'أدخل <b>معرف المستخدم</b> واحد (على سبيل المثال 51) لعرض جميع الرسائل من مستخدم واحد أو أدخل اثنين من <b>معرفات المستخدم</b> مفصولة بفاصلة (على سبيل المثال 123، 65) لعرض الرسائل الخاصة بين المستخدمين: ';
$lang['msg2dbon'] = 'تخزين الرسائل في قاعدة البيانات. قم بتعطيل هذا لتقليل الحمل على خوادم MySQL و HTTP الخاصة بك.';
$lang['usersdsc'] = 'لا تظهر المستخدمين من نظام متكامل هنا...';
$lang['usr1hint'] = 'يتم تشفير كلمة المرور والإجابة عن سؤال الاستعادة في قاعدة البيانات وبالتالي لا تظهر.';
$lang['usr2hint'] = 'لا يمتلك المستخدمون الزائرون بريدًا إلكترونيًا أو كلمة مرور أو إجابة عن سؤال الاستعادة. يستند توثيقهم إلى اسم المستخدم وعنوان IP. يمكن للضيوف أن يكونوا أعضاء في مجموعة <guest> فقط. لتحويل هذا المستخدم الزائر إلى مستخدم مسجل، قم بملء جميع الحقول الفارغة بعناية وقم بتغيير مجموعتهم.';
$lang['roomdesc'] = 'يتم ربط المستخدمين بجميع الغرف العادية وبناءً على مجموعتهم إلى {<b class="x_accent_fg">بعض</b>|<b class="x_accent_fg">جميع</b>|<b class="x_accent_fg">لا</b>} الغرف المخفية. تعطيل إعداد بغرفة رقم 1 فقط يعطل قائمة الغرف في الدردشة. لا يمكن إخفاء الغرفة رقم 1، ولا يمكن إزالتها، وتظهر دائمًا في الأعلى.';
$lang['addroom'] = 'إضافة غرفة';
$lang['roomnme'] = 'اسم الغرفة';
$lang['roomdsc'] = 'الوصف';
$lang['roomclr'] = 'لون الغرفة';
$lang['roomord'] = 'الترتيب Z';
$lang['roombg'] = 'إظهار خلفية الغرفة';
$lang['roombgf'] = 'خط الخلفية (sans-serif، monospace، serif)';
$lang['roombgc'] = 'لون النص؛ أدخل <b>#123456</b> للوراثة من ألوان الغرفة';
$lang['roombgs'] = 'حجم الخط (20-120)';
$lang['roombgl'] = 'الطول (5-30)';
$lang['roombgt'] = 'شفافية الخط (10-100)';
$lang['createu'] = 'مستخدم جديد';
$lang['rmode'] = 'نوع الغرفة';
$lang['rpublic'] = 'غرفة عادية';
$lang['rhidden'] = 'غرفة مخفية';
$lang['rperm'] = 'المجموعات المسموح لها برؤية هذه الغرفة<br> - يمكن للمدير العام (معرف المستخدم = 1) رؤية جميع الغرف<br> - اضغط باستمرار على CTRL لتحديد مجموعات متعددة';

$lang['fusers'] = 'المستخدمين الوهميين';
$lang['delfusr'] = 'حذف جميع المستخدمين الوهميين';
$lang['fusrds'] = 'يظهر المستخدمون الوهميون على الإنترنت في قائمة الأشخاص المتصلين ولكن لا يتفاعلون مع خادم الدردشة بأي طريقة.';
$lang['fusrdd'] = 'لإضافة مستخدم وهمي، انتقل إلى لوحة التحكم في الإدارة » المستخدمون » {اسم المستخدم} » أسفل الصفحة. عندما تقوم بحذف الضيوف يدويًا أو بواسطة مهام cronjobs، لن يتم حذف الضيوف الذين هم مستخدمين وهميين. المنطقة الزمنية: لوحة التحكم في الإدارة » الإعدادات.';
$lang['fusrdsc'] = 'وضع هذا المستخدم على الإنترنت. لا يتفاعل المستخدمون الوهميون مع خادم الدردشة بأي طريقة. كن حذرًا - إذا دخل المستخدم الحقيقي الدردشة، سيظهر مستخدمان متطابقان في قائمة الأشخاص المتصلين.';
$lang['fubegin']  = 'From';
$lang['fuend']    = 'To';
$lang['fu_ord1']  = 'Order A-Z';
$lang['fu_ord2'] = 'ترتيب حسب {FROM}';
$lang['fu_ord3'] = 'ترتيب حسب {TO}';
$lang['status1'] = 'متاح';
$lang['status2'] = 'غائب';
$lang['status3'] = 'مشغول';
$lang['status4'] = 'غير متاح';
$lang['status5'] = 'غير مرئي';

$lang['vdprfx']   = '<b>WARNING!</b> You are running this channel as a secondary channel. This page can only be displayed from the master channel.';

/* verification */

$lang['vrf']      = 'التحقق';
$lang['vrf_opt1'] = 'عبر البريد الإلكتروني (PHPMailer)';
$lang['vrf_opt2'] = 'عبر الرسائل القصيرة (ClickSend)';
$lang['vrf_dsc1'] = 'إعدادات SMTP/SMS لإرسال روابط التحقق عبر البريد الإلكتروني أو الرسائل القصيرة.';
$lang['vrf_dsc2'] = 'إرسال روابط التحقق عند التسجيل عبر البريد الإلكتروني أو الرسائل القصيرة. يتم إرسال الرسائل الإلكترونية باستخدام برنامج PHPMailer المشهور المستخدم في ووردبريس، دروبال، جوملا وغيرها الكثير: <b>github.com/PHPMailer</b>. تتطلب رسائل الرسائل القصيرة اشتراكًا في خدمة مدفوعة: <b>clicksend.com</b>';

$lang['vrf_pm'] = 'إعداد PHPMailer سهل ولكن يمكن أن يكون معقدًا مع خوادم SMTP الغريبة. اختبار بعناية! تتطلب جميع الإصدارات الحديثة من PHPMailer PHP5.5 أو الأحدث. كبداية، يتعين عليك تقديم مضيف SMTP واسم مستخدم وكلمة مرور والبريد الإلكتروني من. منفذ SMTP الافتراضي مع التشفير هو 587. يمكن العثور على قائمة بنطاقات البريد الإلكتروني التي يمكن استخدامها كقائمة سوداء في مركز الدعم لدينا.';
$lang['vrf_cs'] = 'يمكن استخدام رقم هاتف مرة واحدة فقط للتحقق. ClickSend هو بوابة رسائل نصية مدفوعة - قم بتسجيل حساب ClickSend على <b>clicksend.com</b> وستتلقى رصيدًا بقيمة 2.00 دولار أمريكي. يمكن العثور على بيانات اعتماد API الخاصة بك تحت المطورين - بيانات اعتماد الـ API. لا تتم فرض رسوم على رسائل SMS إلى الأرقام الاختبارية التالية: <b>+61411111111 +61422222222</b>. يمكن رؤية جميع رسائل SMS المرسلة من <b>dashboard.clicksend.com</b> - SMS - History. يمكن العثور على قائمة بأرقام الهواتف القابلة للتصرف لاستخدامها كقائمة سوداء في مركز الدعم لدينا.';

$lang['vrf_ts'] = 'تجرررررررررريبي ';

$lang['vpm_smtp_host'] = 'مضيف SMTP (<b>smtp.host.com</b>)';
$lang['vpm_smtp_user'] = 'مستخدم SMTP (<b>user@host.com</b>)';
$lang['vpm_smtp_pass'] = 'كلمة مرور SMTP';
$lang['vpm_smtp_from'] = 'البريد الإلكتروني المرسل منه (<b>user@host.com</b>)';
$lang['vpm_smtp_auth'] = 'المصادقة على SMTP';
$lang['vpm_smtp_secu'] = 'أمان SMTP (<b>افتراضي tls أو ssl</b>)';
$lang['vpm_smtp_port'] = 'منفذ SMTP (<b>الافتراضي 587</b>)';
$lang['vpm_smtp_mail'] = 'تطبيق إرسال البريد الإلكتروني عبر SMTP (<b>0 = فارغ</b>)';
$lang['vpm_smtp_more'] = 'خيارات إضافية';
$lang['vpm_blacklist'] = 'ملف يحتوي على نطاقات بريد إلكتروني محظورة (<b>واحد لكل سطر</b>)';
$lang['vpm_passreset'] = 'إعادة تعيين كلمات المرور عبر البريد الإلكتروني';


$lang['vcs_cs_usr'] = 'مستخدم ClickSend';
$lang['vcs_cs_key'] = 'مفتاح API ClickSend';
$lang['vcs_sender'] = 'المرسل في ClickSend';
$lang['vcs_whitelist'] = 'قائمة بيضاء اختيارية مفصولة بفواصل مع البادئات على سبيل المثال. <b>44,49,33</b> تسمح فقط بالأرقام البريطانية والألمانية والفرنسية';
$lang['vcs_blacklist'] = 'ملف بأرقام الهواتف المحظورة (<b>واحدة في كل سطر</b>)';

$lang['verify_subj'] = 'سطر الموضوع للتحقق. <br>{LANG} = إدخال جاهز من ملف اللغة للمستخدم';
$lang['verify_mssg'] = 'رسالة التحقق. {LANG} = إدخال جاهز من ملف اللغة للمستخدم. <br>إذا كنت ستستخدم رسالتك الخاصة، فقم بتضمين الكلمات الرئيسية التالية <b>%USER%</b> و <b>%LINK%</b>';

$lang['preset_subj'] = 'سطر الموضوع لإعادة تعيين كلمة المرور. <br>{LANG} = إدخال جاهز من ملف اللغة للمستخدم';
$lang['preset_mssg'] = 'رسالة إعادة تعيين كلمة المرور. {LANG} = إدخال جاهز من ملف اللغة للمستخدم. <br>إذا كنت ستستخدم رسالتك الخاصة، فقم بتضمين الكلمة الرئيسية التالية <b>%LINK%</b>';

$lang['smslength'] = 'رسالة SMS واحدة تحتوي على 160 رمزًا. أكثر من 160 رمزًا = 2 رسائل SMS أو أكثر.';



/* VIP */
$lang['vip']      = 'VIP';
$lang['vsign']    = 'علامة VIP. يجب أن تكون العلامة رمزًا واحدًا فقط. يمكنك استخدام <b class="pointer x_accent_fg" onclick="window.open(\'https://emojipedia.org/emoji-1.0/\')">Emoji v1.0 2015</b> بأمان';
$lang['vsalt']    = 'ملح VIP. لا يمكن إنشاء VIPCODE صالح بدون ملح مناسب.';
$lang['vdesc']    = 'الوصف';
$lang['vlength']  = 'المدة بالساعات';
$lang['genvdsc']  = '<b>الVIP codes مع النجوم ليست صالحة ومقدمة كمثال فقط.</b> قم بتوليد VIPCODES (<b>واحد لكل سطر</b>) باستخدام النموذج أدناه. يتكون VIPCODE صالح من <b>base64_encoded</b> ويتكون من العناصر التالية مفصولة بشرطات: سلسلة عشوائية (10 أحرف)، ID فتحة VIP، المدة بالساعات (الحد الأقصى 99999 = 11.4 سنة)، تجميد أمان (sha256): <br><pre style="overflow:auto;text-align:center">b64encode(RandStr10-VIPslotID-LengthInHours-sha256(<span class="x_accent_fg">RandStr10</span>VIPslotID<span class="x_accent_fg">LengthInHours</span>VipSalt))</pre>';
$lang['vipdesc']  = 'حالة VIP هي ترقية للحالة العادية للمستخدم ويمكن تحقيقها فقط عن طريق تطبيق VIPCODE. يظهر مستخدمو VIP برمز أمام اسمهم وربما بأذونات مرتفعة. يتم تمكين حالة VIP لفترة زمنية ثابتة وليست دائمة. يمكن إنشاء vipcodes بكميات كبيرة أو توليدها ديناميكيًا. يمكن بيع vipcodes أو توفيرها مجانًا إذا تم استيفاء شروط معينة. لحذف فتحة VIP، تأكد من: (1) عدم ربط أي مجموعة مستخدمين، (2) عدم وجود حائزين VIP نشطين، (3) عدم وجود منتجات VIP-SHOP مرتبطة.';
$lang['vip2dsk']  = 'من أجل رفع أذونات المستخدمين، قم بربط هذه الفتحة VIP بمجموعة مستخدمين من Admin CP » Groups. يمكن لمستخدم واحد تطبيق عدة VIPCODES، والفعلي هو الذي يطبق في الآخر حتى ينتهي. الأذونات المجموعة VIP تضاف إلى الأذونات المجموعة العادية. المجموعة المرتبطة بفتحة VIP ليست من المفترض أن تحتوي على أي أعضاء عاديين.';
$lang['addvip']   = 'إضافة VIP';

$lang['vshop']    = 'VIP-Shop هو إضافة تسمح لك ببيع أكواد VIP <b>في الوقت الحقيقي</b> باستخدام <b class="pointer x_accent_fg" onclick="window.open(\'https://stripe.com\')">Stripe</b> كمعالج لدفعات البطاقات الائتمانية. لا يتم تضمين VIP-Shop في BlaB! WS/AX Pro و <b>يجب شراؤها بشكل منفصل</b>. إعدادات VIP-Shop متكاملة تمامًا في لوحة التحكم للمشرف هذه.<br><br>VIP-Shop <b>ليست</b> جزءًا مطلوبًا من هذا البرنامج - يمكنك بيع أكواد VIP عن طريق تثبيت واستخدام أي حل متجر إلكتروني مألوف لديك أو شائع في منطقتك. بدلاً من ذلك، يمكنك إنشاء VIP codes بكميات كبيرة وبيعها عبر الخدمات عبر الإنترنت مثل <span class="pointer x_accent_fg" onclick="window.open(\'https://mycommerce.com\')">MyCommerce</span>، <span class="pointer x_accent_fg" onclick="window.open(\'https://e-junkie.com\')">e-Junkie</span>، <span class="pointer x_accent_fg" onclick="window.open(\'https://simplegoods.co\')">Simple Goods</span>.';

$lang['buyvsh'] = 'شراء VIP-Shop';
$lang['sadmin'] = 'يمكن لـ <b>SuperAdmin</b> فقط (userID=1) تعديل هذه الإعدادات...';
$lang['genpro'] = 'إنشاء منتج VIP-Shop جديد عن طريق تحديد فتحة VIP وبعض المدة بالساعات:<br><b class="pointer x_accent_fg" onclick="hrs(24)">1 يوم</b> • <b class="pointer x_accent_fg" onclick="hrs(168)">1 أسبوع</b> • <b class="pointer x_accent_fg" onclick="hrs(730)">1 شهر</b> • <b class="pointer x_accent_fg" onclick="hrs(2192)">3 أشهر</b> • <b class="pointer x_accent_fg" onclick="hrs(4383)">6 أشهر</b> • <b class="pointer x_accent_fg" onclick="hrs(8766)">1 سنة</b> • <b class="pointer x_accent_fg" onclick="hrs(17532)">2 سنة</b> • <b class="pointer x_accent_fg" onclick="hrs(87660)">10 سنوات</b>';
$lang['vslot']  = 'فتحة VIP';

$lang['vsproname']  = 'اسم المنتج';
$lang['vsprodesc']  = 'وصف المنتج';
$lang['infoprice']  = 'سعر المعلومات على سبيل المثال <b>USD 5.00</b> أو <b>5 EUR</b>';
$lang['shuffleit']  = 'ترتيب العناصر<br>لا = ترتيب حسب الزوار';
$lang['vipzorder']  = 'ترتيب الزوار';

$lang['vstheme']    = 'السمة (<b>مجلد السمة، بدون شرطات، حساسة لحالة الأحرف</b>)';
$lang['vshop_ta1']  = 'PAGE-VIPSHOP: تعليمات / رسالة الترحيب (يُسمح بالـ HTML). يمكن أن يحتوي الرابط على «page_success.php» على السماح للمستخدمين بالحصول على VIPCODE من طلب الشراء الأخير.';
$lang['vshop_ta2']  = 'PAGE-SUCCESS: الرسالة المراد إرجاعها بنجاح الشراء (بدون HTML).';
$lang['vshop_ta3']  = 'PAGE-CANCEL: الرسالة المراد إرجاعها في حالة الإلغاء/فشل الطلب (بدون HTML).';
$lang['vshop_ta4']  = 'الرسالة المراد إرجاعها إذا تعذر العثور على VIPCODE من طلب شراء سابق (بدون HTML).';

/* Groups */

$lang['gname']    = 'اسم المجموعة';
$lang['agroup']   = 'أي مجموعة';
$lang['gcolor']   = 'لون المجموعة';
$lang['glnk']     = 'رابط';
$lang['gvip']     = 'VIP';
$lang['groupg']   = 'يتوجه المستخدمون الزوار إلى هذه المجموعة.';
$lang['groupr']   = 'يتوجه المستخدمون المسجلون إلى هذه المجموعة.';
$lang['groupf']   = 'يتوجه مستخدمو Facebook إلى هذه المجموعة.';
$lang['addgrp']   = 'إضافة مجموعة';
$lang['perm']     = 'الأذونات';
$lang['dellnk']   = 'حذف وربط المجموعات';
$lang['movems']   = 'قم بتحريك المؤشر فوق الأحرف أعلاه لعرض الأذونات.';
$lang['grdesc']   = 'يمكنك ربط مجموعات المستخدمين بسهولة من موقعك الرئيسي بمجموعات الدردشة عند تحرير الأذونات. يتوجه المستخدمون الذين ليسوا أعضاء في أي مجموعة إلى المجموعة الافتراضية (userID=1) التي لا يمكن حذفها أو ربطها. لحذف المجموعات المرتبطة حاليًا وربط جميع المجموعات من موقعك الرئيسي، انقر فوق "حذف وربط المجموعات". يتم منح SuperAdmin (userID=1) جميع الأذونات الممكنة بغض النظر عن المجموعة التي يكون عضوًا فيها. يمكن لـ SuperAdmin (userID=1) فقط قراءة الرسائل الخاصة (PM) بين المستخدمين!';
$lang['gr_link']  = 'ربط مجموعة من موقعك الرئيسي بهذه المجموعة في الدردشة.<br>يرجى ملاحظة أنه يظهر في القائمة فقط المجموعات التي لم يتم ربطها بعد';
$lang['grs_lnk']  = 'ربط المجموعات بشكل فردي أو استخدم الزر <b>حذف وربط المجموعات</b> لربط جميع المجموعات من';


$lang['pdesc']    = '<div style="float:right;margin-left:20px;padding:20px;white-space:pre;font:12px monospace" class="x_bcolor_bg">الصلاحيات/المعرف         المستوى
-----------------------------
                      المستوى=0
الإذن E                    المستوى=1
الإذن D                    المستوى=2
الإذن C                    المستوى=3
المسؤول الفائق [userID=1]   المستوى=4</div>
هناك خمسة مستويات مستخدم بناءً على الصلاحيات C و D و E. يُسمح للمستخدمين المقابلين بطرد وتكميم (<b>C/D + banID/banIP</b>) أي مستخدم أقل من مستواهم.
<br style="clear:both">';


$lang['gr_pa']    = '<span class="perm" style="background-color:#43A047">A</span> مسموح بتحميل الدردشة';
$lang['gr_pb']    = '<span class="perm" style="background-color:#43A047">B</span> مسموح بالدردشة (تم تمكين مربع النص)';
$lang['gr_pc']    = '<span class="perm" style="background-color:#E91E63">C</span> وصول كامل إلى لوحة التحكم الإدارية! مسموح بالطرد/الكتم والحظر';
$lang['gr_pd']    = '<span class="perm" style="background-color:#E91E63">D</span> وصول للقراءة فقط إلى لوحة التحكم الإدارية! مسموح بالطرد/الكتم والحظر';
$lang['gr_pe']    = '<span class="perm" style="background-color:#E91E63">E</span> مسموح بالطرد/الكتم فقط';
$lang['gr_pf']    = '<span class="perm" style="background-color:#2196F3">F</span> مسموح بتغيير الألوان';
$lang['gr_pg']    = '<span class="perm" style="background-color:#2196F3">G</span> مسموح بتغيير الحالات';
$lang['gr_ph']    = '<span class="perm" style="background-color:#2196F3">H</span> مسموح بتحميل الصور الرمزية (<b>P</b> قابل للتبديل)';
$lang['gr_pi']    = '<span class="perm" style="background-color:#2196F3">I</span> مسموح بتحميل الملفات';
$lang['gr_pj']    = '<span class="perm" style="background-color:#2196F3">J</span> مسموح بنشر المواقع (GoogleMaps)، يوتيوب ومصادر خارجية أخرى';
$lang['gr_pk']    = '<span class="perm" style="background-color:#2196F3">K</span> مسموح بنشر رموز المصدر وتيارات النص';
$lang['gr_pl']    = '<span class="perm" style="background-color:#2196F3">L</span> مسموح بإنشاء اختبارات جديدة';
$lang['gr_pm']    = '<span class="perm" style="background-color:#2196F3">M</span> مسموح بتجاهل (كتم) المحادثين الآخرين والتبديل إلى وضع عدم التحدث الخاص';
$lang['gr_pn']    = '<span class="perm" style="background-color:#2196F3">N</span> مسموح برؤية قائمة الرموز التعبيرية';
$lang['gr_po']    = '<span class="perm" style="background-color:#2196F3">O</span> مسموح برؤية قائمة الملصقات وملفات GIF و stimoji (<b>N</b> قابل للتبديل)';
$lang['gr_pp']    = '<span class="perm" style="background-color:#2196F3">P</span> مسموح برؤية/اختيار الصور الرمزية المحملة مسبقًا وتغيير شعارها';
$lang['gr_pq']    = '<span class="perm" style="background-color:#2196F3">Q</span> مسموح بتقديم استطلاعات';
$lang['gr_pr']    = '<span class="perm" style="background-color:#2196F3">R</span> مسموح بتحميل لوحة التبويب الخاصة &lt;CUSTOM&gt;';
$lang['gr_ps']    = '<span class="perm" style="background-color:#2196F3">S</span> مسموح بتحميل الخريطة مع المحادثين';
$lang['gr_pt']    = '<span class="perm" style="background-color:#2196F3">T</span> مسموح بتقديم BLINGs';
$lang['gr_pu']    = '<span class="perm" style="background-color:#2196F3">U</span> مسموح بتقديم رسومات باليد';
$lang['gr_pv']    = '<span class="perm" style="background-color:#2196F3">V</span> مسموح بإرسال رسائل خاصة غير متصلة';
$lang['gr_pw']    = '<span class="perm" style="background-color:#2196F3">W</span> مسموح برؤية واستخدام زر السجل (إذا كانت الرسائل لقاعدة البيانات قيد التشغيل)';
$lang['gr_px']    = '<span class="perm" style="background-color:#2196F3">X</span> مسموح برؤية محتوى لوحة التبويب العلوية &lt;CUSTOM&gt;';
$lang['gr_py']    = '<span class="perm" style="background-color:#2196F3">Y</span> مسموح بإرسال رسائل فيديو وصوتية';
$lang['gr_y2']    = ' وبدء المكالمات الشخصية للشخص الشخص';
$lang['gr_pz']    = '<span class="perm" style="background-color:#2196F3">Z</span> مسموح بدخول الدردشة بغض النظر عن التشغيل/الإيقاف';


$lang['tit_gr']   = 'قواعد المجموعة';
$lang['dsk_ds']   = 'إنشاء قواعد لنقل المستخدمين من مجموعة إلى أخرى تلقائيًا، استنادًا إلى تاريخ تسجيلهم وعدد الرسائل التي تم تقديمها في الدردشة.';
$lang['dsk_d2']   = 'يتم تطبيق القواعد في ترتيب Z-Order، عند تحميل الدردشة ولكل مستخدم. لا تتأثر المستخدمين من منتدى/نظام إدارة المحتوى المتكامل.';
$lang['dsk_ad']   = 'هذه الميزة تشغل استعلامات ضد قاعدة البيانات! يمكن للمسؤول الفائق فقط (userID=1) إضافة وتحرير وحذف القواعد.';
$lang['grp_cg']   = 'إذا كانت المجموعة الحالية';
$lang['usr_rg']   = 'تاريخ تسجيل المستخدم ↙';
$lang['msg_ps']   = 'رسائل الدردشة ↗';
$lang['grp_mv']   = 'نقل إلى المجموعة';
$lang['rul_mk']   = 'إنشاء قاعدة';
$lang['rul_ad']   = 'إضافة قاعدة';
$lang['nop_mt']   = 'بغض النظر';
$lang['r_only']   = '<b>الإذن D</b> الوصول القراءة فقط. عناوين IP والإعدادات الحرجة <b>لا تظهر أبدًا</b>. <ol><li>الوصول للقراءة فقط إلى إحصائيات اللوحة-السجلات-الحظر فقط</li><li>الوصول للقراءة فقط إلى جميع صفحات لوحة التحكم الإدارية <b>ما عدا</b> المحتوى: الرسائل، التحميلات، الرسومات غير مرئية</li><li>الوصول للقراءة فقط إلى جميع صفحات لوحة التحكم الإدارية <b>بما في ذلك</b> المحتوى: الرسائل، التحميلات، الرسومات مرئية</li></ol>';


/* Integration */

$lang['intg_desc']   = 'يجب تثبيت هذه الدردشة في قاعدة البيانات الخاصة بالبرنامج النصي الذي ترغب في دمجه معه. لمزيد من التفاصيل حول ما يجب تعيينه كمتغيرات دمج، يرجى الرجوع إلى قاعدة المعرفة الخاصة بنا أو تقديم تذكرة دعم.';
$lang['intg_bbcms']  = 'لوحة المنتدى أو نظام إدارة المحتوى الذي ترغب في دمجه معه';
$lang['intg_noingt'] = 'لا يوجد دمج';
$lang['intg_blabws'] = 'نسخة أخرى من هذه الدردشة';
$lang['intg_custom'] = 'دمج مخصص';
$lang['intg_cookie'] = 'جلسة أو ملف تعريف الارتباط الآخر المضبوط من قبل نظام إدارة المحتوى أو لوحة المنتدى الخاصة بك';
$lang['intg_prefix'] = 'بادئة الجدول لجداول قاعدة بيانات نظام إدارة المحتوى أو لوحة المنتدى الخاصة بك بما في ذلك الرمز _ إذا كان موجودًا على سبيل المثال phpbb_';
$lang['intg_logout'] = 'رابط تسجيل الخروج. عنوان URL أو مسار نسبي - لمستخدمي نظام إدارة المحتوى أو لوحة المنتدى فقط. اتركه فارغًا إذا كنت لا تريد عرض زر تسجيل الخروج';
$lang['intg_pflink'] = 'رابط إلى الصفحات الشخصية في نظام إدارة المحتوى أو لوحة المنتدى في الدردشة. عنوان URL كامل أو مسار نسبي مع الكلمات الرئيسية التي يجب استبدالها: <b>EXTID</b> و/أو <b>EXTNAME</b> مثل <b>https://my-website.com/forum/user.php?userid=<b>EXTID</b></b>';
$lang['intg_nolog']  = 'إلى أين توجيه مستخدمي نظام إدارة المحتوى أو لوحة المنتدى غير المسجلين. <b>account.php</b> سيسمح لهم بالدخول كضيوف أو تسجيل حسابات دردشة إذا كان ذلك مسموحًا (انظر أدناه)';

/* Custom tab/top */

$lang['ptop']         = 'لوحة الأعلى';
$lang['ptop_desc']    = 'عرض محتوى مخصص (جميع الألسنة) في الجزء العلوي من اللوحة اليسرى - تيار راديو، أزرار اجتماعية، إلخ. متأثر بأذونات المجموعة.';
$lang['ptop_content'] = 'محتوى مخصص للوحة العلوية. يدعم HTML و CSS و JavaScript';

$lang['ctab']         = 'لسان مخصص';
$lang['ctab_desc']    = 'عرض لسان مخصص في اللوحة اليسرى. نظرًا للمساحة المحدودة، قد يؤدي الزر السفلي/الأيسر للتبديل إلى هذا اللسان المخصص إلى إزالة زر لوحة التحكم الإدارية - ستحتاج إلى حفظ رابط لوحة التحكم الخاصة بك. متأثر بأذونات المجموعة.';
$lang['ctab_display'] = 'عرض لسان مخصص في اللوحة اليسرى';
$lang['ctab_title']   = 'عنوان اللسان المخصص';
$lang['ctab_content'] = 'محتوى اللسان المخصص. يدعم HTML و CSS و JavaScript';
$lang['ctab_default'] = 'عرض اللسان المخصص افتراضيًا عند فتح اللوحة';
$lang['ctab_icon']    = 'أيقونة SVG مشفرة بنظام base64 من ملف CSS (الافتراضي: svg_star)';

/* Machines */

$lang['machines'] = 'الآلات';
$lang['jbox']     = 'آلة الزمن';
$lang['jbox_d']   = '<b>آلة الزمن</b> تعرض رسائل محددة مسبقًا في الدردشة بفترات زمنية. يُطلق على قائمة الرسائل متسلسلة. يمكن دمج التسلسلات، وتأجيلها، واستبعادها في ظروف معينة وتنسيقها كرسائل عادية أو إعلانات مميزة. يحصل المستخدمون على رسائل مختلفة استنادًا إلى المجموعة، والغرفة، والتسلسل المرئي بالفعل، إلخ.';
$lang['seq_new']  = 'تسلسل جديد';
$lang['seq_dall'] = 'حذف كل التسلسلات';
$lang['seq_tit']  = 'اسم التسلسل (A-Z0-9)';
$lang['seq_enb']  = 'تم تمكين التسلسل. عندما يكون في وضع الاختبار، متاح للمسؤول الفائق فقط (userID=1)';
$lang['seq_rdsc'] = 'يظهر في الغرفة المحددة فقط أو في الغرفة المركزية';
$lang['seq_room'] = 'الغرفة المركزية';
$lang['seq_gdsc'] = 'متاح لأعضاء المجموعة المحددة فقط أو لأي مجموعة';
$lang['seq_grp']  = 'أي مجموعة';
$lang['seq_loop'] = 'حلقة لانهائية';
$lang['seq_shuf'] = 'قم بخلط العناصر';
$lang['seq_hrem'] = '<b>الغرفة المركزية</b>: تذكر العناصر المنشورة في التاريخ المؤقت';
$lang['seq_intv'] = 'الفاصل الزمني بالثواني (&gt;=10s)';
$lang['seq_dela'] = 'تأخير التسلسل (بالثواني)';
$lang['seq_rmbb'] = 'لا تشغل هذا التسلسل إذا تم تحديث صفحة الدردشة (تذكر لمدة XX ثانية؛ إلغاء ذلك بتغيير اسم التسلسل)';
$lang['seq_tmpd'] = 'قالب الرسالة (يُسمح بـ HTML). عند تنفيذ التسلسل، يُستبدل {TEXT} بعنصر التسلسل، ويُستبدل {TIME} بالوقت الحالي.';
$lang['seq_elem'] = 'عناصر التسلسل - <b>واحدة في كل سطر</b> (يُسمح بـ HTML). يُستبدل {NAME} بـ اسم المستخدم. يتم تخطي العناصر ذات الحروف الواحدة مما يضاعف الفاصل الزمني بين العناصر السابقة/التالية.';


$lang['rbox']     = 'الأب الروحي';
$lang['rbox_d']   = '<b>الأب الروحي</b> يفحص جميع الرسائل المرسلة بواسطة المستخدمين وينشر عبارة عشوائية من قائمة عندما يتم العثور على تطابق مع كلمة مفتاحية. يمكنك تشجيع/تحذير نوع معين من الرسائل أو استخدامه بالتزامن مع <b>آلة الزمن</b>. يُطلق على زوج الكلمات/العبارات "مجموعة فرعية". يتم تطبيق المجموعات الفرعية بترتيب أبجدي ويتم منح الأولوية لأول تطابق - قم بإعادة تسميتها لتغيير الترتيب. يدعم الأب الروحي التمديدات - التنبؤ بالأبراج، توقعات الطقس، الأخبار والمزيد من ذلك.';
$lang['lst_new']  = 'مجموعة فرعية جديدة';
$lang['lst_dall'] = 'حذف جميع المجموعات الفرعية';
$lang['idx_tit']  = 'اسم المجموعة الفرعية (A-Z0-9)';
$lang['idx_enb']  = 'تم تمكين المجموعة الفرعية. عندما يكون في وضع الاختبار يتم تشغيله بواسطة المسؤول الفائق فقط (userID=1)';
$lang['idx_rdsc'] = 'يتم تشغيلها في الغرفة المحددة فقط أو في أي غرفة';
$lang['idx_room'] = 'أي غرفة';
$lang['idx_gdsc'] = 'تم تشغيلها بواسطة أعضاء المجموعة المحددة فقط أو أي مجموعة';
$lang['idx_grp']  = 'أي مجموعة';
$lang['idx_pm']   = 'تم تشغيلها في صندوق الرسائل الخاص بـ الأيدي';
$lang['idx_kw']   = 'الكلمات المفتاحية - قائمة مفصولة بفواصل، حالة غير محسوسة. يُسمح فقط بالحروف UTF8، والأرقام، والمسافات. ضع علامة ناقص (-) أمام كلمة مفتاحية لتجنب التطابق مثل <b>god</b> في The<b>God</b>Father.';
$lang['idx_as']   = 'العبارات - عبارة واحدة في كل سطر - يُسمح أيضًا بالروابط والملصقات والرموز التعبيرية بالإضافة إلى [b]عريض[/b]، [i]مائل[/i]، [br] = سطر جديد. يتم اختيار العبارات عشوائيًا عندما يتم العثور على أي كلمة مفتاحية من القائمة أعلاه في الرسالة.<br><br><b>FGC=http://url.com/123.php?what=%MSG%&user=%USR%</b> - تحميل المحتوى باستخدام <b>curl</b> أو <b>file_get_contents()</b> واستبدال <b>%MSG%</b> بالرسالة الفعلية و <b>%USR%</b> باسم المستخدم. (php.ini: <b>allow_url_fopen=On</b>)<br><br><b>RDR=http://url.com/123.php?what=%MSG%&user=%USR%</b> - إعادة توجيه باستخدام <b>header(location:url)</b> واستبدال <b>%MSG%</b> بالرسالة الفعلية و <b>%USR%</b> باسم المستخدم. (<b>CORS: قد لا يعمل عبر النطاقات</b>)';
$lang['stopwords']= 'قائمة مفصولة بفواصل من الكلمات الممنوعة (<b>يُسمح بأي رموز</b>). لن يتم إرسال الرسالة التي تحتوي على كلمة ممنوعة إلى الدردشة. إذا كانت كلمة ممنوعة أيضًا كلمة مفتاحية (<b>TheGodFather or GIF Machine</b>)، فإن الآلة المقابلة ستتم تشغيلها.';

$lang['cgpt']     = '<b>ChatGPT</b> النظام الفرعي لـ <b>TheGodFather</b> استنادًا إلى <b>واجهة برمجة تطبيقات OpenAI</b>.';
$lang['cgpt_d']   = 'نظام الفرعي <b>ChatGPT</b> لـ <b>TheGodFather</b> يستعلم واجهة برمجة تطبيقات <b>OpenAI ChatGPT</b> برسائل الدردشة، عندما تبدأ الرسالة بأحد الكلمات المفتاحية المحددة أدناه، ثم يعرض الرسالة المرجعية. كما يسمح بالمحادثات المباشرة مع ChatGPT في صندوق الرسائل الخاص بـ TheGodFather. المستخدم ChatGPT في الدردشة هو TheGodFather. ChatGPT يتطلب مفتاح واجهة برمجة تطبيقات OpenAI: <b>https://platform.openai.com</b>. لتعطيل ChatGPT، أزل مفتاح واجهة برمجة تطبيقات API واترك مربعه فارغًا.';
$lang['cgpt_m']   = '<b>المعدلات</b><br><br>المعدلات هي تعليمات لـ ChatGPT، بلغة طبيعية، تعديل ردوده، ويتم تنشيطها تحت ظروف معينة. عند التطبيق، تتم تصفية المعدلات حسب userID و userGroup، وتُرتب أبجديًا. يتم إعطاء الأولوية لأول تطابق - قم بإعادة تسميتها لتغيير الترتيب.';

$lang['openai_token']        = 'مفتاح واجهة برمجة تطبيقات OpenAI';
$lang['openai_model']        = 'نموذج GPT (~ $0.002 / 1K رمز)';
$lang['openai_temperature']  = 'درجة الحرارة';
$lang['openai_max_tokens']   = 'أقصى عدد من الرموز لكل طلب';
$lang['openai_trigger']      = 'الكلمات المفتاحية لبدء ChatGPT مفصولة بفواصل (<i>مثال: GodFather، TGF، TheGodFather</i>)';
$lang['openai_min_length']   = 'الحد الأدنى لطول المدخل';
$lang['openai_max_length']   = 'الحد الأقصى لطول المدخل';
$lang['openai_timeout']      = 'انتظر إجابة لمدة XX ثانية';
$lang['openai_randoms']      = 'إذا كانت الرسالة قصيرة/طويلة جدًا، يتم إرجاع سطر عشوائي بدلاً من استعلام واجهة برمجة تطبيقات ChatGPT';
$lang['openai_defmod']       = 'المعدلات الافتراضية. المعدل هو تعليمة لغوية طبيعية تخبر ChatGPT بما هو متوقع منه في الرد. تُستخدم المعدلات الافتراضية (واحدة لكل سطر، تُختار بشكل عشوائي) فقط عندما لا تتطابق الرسالة المشغلة والمستخدم الذي ينشرها مع أي من المعدلات الأخرى الموجودة في القائمة أدناه. يجب استبدال %NAME% في سلسلة المعدل باسم المستخدم.';
$lang['openai_mod_usr']      = 'أي مستخدم';
$lang['openai_mod_grp']      = 'أي مجموعة';


$lang['addgptm']   = 'معدل جديد';
$lang['delgptm']   = 'حذف جميع المعدلات';
$lang['modi_name'] = 'اسم المعدل (A-Z0-9)';
$lang['modi_enbl'] = 'تم تمكين هذا المعدل';
$lang['modi_anyg'] = 'أي مجموعة';
$lang['modi_cond'] = 'الشروط';
$lang['modi_grid'] = '❗ فقط إذا كان المستخدم عضوًا في المجموعة';
$lang['modi_usid'] = '❗ فقط إذا كانت معرف المستخدم هي (0 لأي معرف)';
$lang['modi_tsrc'] = '❗ فقط إذا كانت الرسالة الواردة تحتوي على (قائمة مفصولة بفواصل، فارغة لأي مدخل)';
$lang['modi_trpl'] = 'استبدال الرسائل (واحد لكل سطر، مختار عشوائيًا) استبدل الرسالة الواردة التي يتم إرسالها إلى ChatGPT. %NAME% سيتم استبداله بالاسم الخاص بالمستخدم أيضًا. اترك الحقل فارغًا لإرسال الرسالة الأصلية.';
$lang['modi_modi'] = 'المعدلات (واحد لكل سطر، مختار عشوائيًا): تعليمات إلى ChatGPT باستخدام اللغة الطبيعية. %NAME% سيتم استبداله بالاسم الخاص بالمستخدم.';

$lang['gbox']     = 'آلة الصور المتحركة';
$lang['tenorkey'] = 'مفتاح Tenor API (https://tenor.com/gifapi)';
$lang['gifs_d']   = '<b>آلة الصور المتحركة</b> تفحص الرسائل العامة وتنشر صور متحركة حول موضوع محدد عند العثور على مطابقة مع الكلمات الرئيسية. يُطلق على أزواج الكلمات الرئيسية/الصور المتحركة باسم مجموعات فرعية. تُطبق المجموعات الفرعية بترتيب أبجدي بعد <b>TheGodFather</b> وتأخذ المطابقة الأولى الأولوية. <b>آلة الصور المتحركة</b> تتطلب خدمة طرف ثالث لاسترداد عناوين URL لصور GIF.';
$lang['apikdsc']  = 'انتقل إلى <span class="x_accent_fg">https://tenor.com/gifapi</span> ، قم بالتسجيل واحصل على مفتاح API الخاص بك. احصل على الصور المتحركة من أسفل كل صفحة فرعية. احصل على الصور المتحركة الجديدة عند تغيير الموضوع.';
$lang['gss_new']  = 'مجموعة فرعية جديدة';
$lang['gss_dall'] = 'حذف جميع المجموعات الفرعية';
$lang['gg_tit']   = 'اسم المجموعة الفرعية (A-Z0-9)';
$lang['gg_enb']   = 'تم تمكين المجموعة الفرعية. عند التشغيل في وضع الاختبار، يتم تنشيطه بواسطة مشرف النظام فقط (userID=1)';
$lang['gg_cc']    = 'الموقع (رمز مكون من حرفين: en، fr، de، es، pt)';
$lang['gg_tp']    = 'الموضوع (مستخدم لطلب بحث <b>tenor.com</b>)';
$lang['gg_ps']    = 'كم عدد الصور المتحركة المطلوبة (50 كحد أقصى)';
$lang['gg_rdsc']  = 'يتم تنشيطه في الغرفة المحددة فقط أو في أي غرفة';
$lang['gg_room']  = 'أي غرفة';
$lang['gg_gdsc']  = 'يتم تنشيطه بواسطة أعضاء المجموعة المحددة فقط أو أي مجموعة';
$lang['gg_grp']   = 'أي مجموعة';
$lang['gg_kw']    = 'الكلمات الرئيسية - قائمة مفصولة بفواصل، حالة غير حساسة للأحرف. يُسمح فقط بالحروف والأرقام والمسافات UTF8. ضع علامة شرطة (-) أمام كلمة رئيسية لتجنب التطابق مثل <b>god</b> في The<b>God</b>Father.';
$lang['fetchg']   = 'احصل على الصور المتحركة';


$lang['abox']     = 'عمة هيدويج';
$lang['abox_t']   = 'اختبار مباشر';
$lang['abox_d']   = 'أرسل أي بيانات إلى عمة هيدويج وستقوم بتسليمها في الدردشة باسمها الخاص أو تظاهرًا بأنها شخص آخر. أي محتوى من مصادر خارجية، تغريدات على <b>تويتر</b>، منشورات على <b>فيسبوك</b>، تغذية RSS، صور، قصص رئيسية، أخبار وما إلى ذلك. استخدم تطبيقاتك الخاصة، <span class="pointer x_accent_fg" onclick="window.open(\'https://core.telegram.org/bots\');event.stopPropagation()">روبوت تليجرام</span> الخاص بك أو قم بالاتصال بخدمات مثل <span class="pointer x_accent_fg" onclick="window.open(\'https://ifttt.com/\');event.stopPropagation()">IFTTT</span>، <span class="pointer x_accent_fg" onclick="window.open(\'https://flow.microsoft.com/\');event.stopPropagation()">Microsoft Flow</span> و <span class="pointer x_accent_fg" onclick="window.open(\'https://zapier.com/\');event.stopPropagation()">Zapier</span>.';
$lang['abox2d']   = 'تقوم عمة هيدويج بقبول طلبات GET/POST وتقديم المحتوى في الدردشة. على عكس ذا جود فائر، تُطلق دائمًا داخليًا من خلال رسالة دردشة، تحتاج إلى حدث خارجي لدفع رسالة إليها - برنامجك الخاص أو خدمة الآليات: <span class="pointer x_accent_fg" onclick="window.open(\'https://ifttt.com/\');event.stopPropagation()">IFTTT</span>، <span class="pointer x_accent_fg" onclick="window.open(\'https://flow.microsoft.com/\');event.stopPropagation()">Microsoft Flow</span>، <span class="pointer x_accent_fg" onclick="window.open(\'https://zapier.com/\');event.stopPropagation()">Zapier</span>. <div class="x_bcolor_bg" style="padding:12px 0 12px 0;word-break:break-all;margin:15px 0 15px 0;font:12px monospace;text-align:center">%URL%?key=<b class="x_accent_fg">%KEY%</b>&text=<b class="x_accent_fg">مرحبًا</b></div><table><tr class="x_bcolor_bg"><td style="text-align:right"><b class="x_accent_fg">key</b></td><td>مفتاح الأمان من النموذج أدناه  {<b>مطلوب</b>}</td></tr><tr class="x_bcolor_bg"><td style="text-align:right"><b class="x_accent_fg">text</b></td><td>ماذا تريد أن ترسل  {<b>مطلوب</b>}</td></tr><tr class="x_bcolor_bg"><td style="text-align:right"><b>userid</b></td><td>معرف مستخدم المرسل. الافتراضي <b>userid</b> في النموذج أدناه</td></tr><tr class="x_bcolor_bg"><td style="text-align:right"><b>username</b></td><td>اسم المرسل. الافتراضي <b>username</b> في النموذج أدناه</td></tr><tr class="x_bcolor_bg"><td style="text-align:right"><b>usergroup</b></td><td>معرف مجموعة المرسل. الافتراضي <b>usergroup</b> في النموذج أدناه</td></tr><tr class="x_bcolor_bg"><td style="text-align:right"><b>roomid</b></td><td>معرف الغرفة، الافتراضي 1</td></tr><tr class="x_bcolor_bg"><td style="text-align:right"><b>to</b></td><td>معرف المستخدم لإرسال رسالة خاصة إليه، الافتراضي 0</td></tr><tr class="x_bcolor_bg"><td style="text-align:right"><b>timeout</b></td><td>كم من الوقت للبقاء متصلًا، 2 ثانية + (1-30) ثانية</td></tr></table><br>عند الانتقال عبر الإنترنت للنشر، بتظاهرها بأنها شخص آخر، ستطرد عمة هيدويج نفس المعرف إذا كانت متصلة (WS) أو تستنسخه (AX). اختياريًا: (1) إنشاء مستخدم جديد (2) إرساله في النموذج أدناه معرف المستخدم/الاسم/المجموعة (3) وضع المستخدم على الإنترنت كمستخدم مزيف (4) إضافة <b>userid</b> إلى مصفوفة المستخدم المخفي في config.php';
$lang['abox_k']   = 'مفتاح الأمان (الحد الأدنى للطول 9)';
$lang['aboxdt']   = 'الكشف عن عناوين وسائط URL ونشرها كمرفقات';

$lang['bbox']     = 'آلة البريق';
$lang['bbox_d']   = 'تعرض آلة البريق في الدردشة محتوى كامل الشاشة مع صوت - تحريكات كاملة الشاشة، إعلانات، إعلانات بشاشة كاملة أو جزء من الشاشة. يمكنك بناء البريق الخاص بك من البداية أو البدء باستخدام القوالب المقدمة. يمكن لبعض المتحدثين تشغيل آلة البريق مباشرة من الدردشة (<b>الإذن المجموعة T مطلوب</b>) أو يمكن دمجها مع <b>عمة هيدويج</b> أو <b>ذا جود فائر</b>.';
$lang['bling_n']  = 'بريق جديد';
$lang['bling_d']  = 'حذف جميع البريق';
$lang['b_help']   = 'حدد وضبط أي من القوالب من القائمة <b>القالب</b>. يتم تحميل جزء CSS من القوالب المتاحة مسبقًا في الدردشة كملف CSS واحد: <b>blingmach.css</b>. إذا لم تكن على دراية بالتحريكات HTML و CSS، فقم بتقييد نفسك بتغيير الألوان ومحتوى النص وحجم الخط فقط. يمكن العثور على دليل حول كيفية إنشاء بريق خاص بك من الصفر في التوثيق » <b>Machines</b> » <b>آلة البريق</b>.<br><br><b>اسم البريق</b> و<b>لون الخلفية</b> يؤثران فقط على العنصر لنشر بريق مع (<b>صندوق الوجوه التعبيرية &amp; الاستيكر</b>). يُطلق <b>مفتاح البريق</b> البريق ويمكن نشره في الدردشة باستخدام بعض الآلات الأخرى: <b>عمة هيدويج</b> أو <b>ذا جود فائر</b>. لا يتم تشغيل البريق العادي إذا كان المستخدم يتحدث بشكل خاص أو في غرفة أخرى. يظهر البريق الفائق للجميع في الدردشة - استخدم بحذر. يمكن تحديد أي ملف mp3 من المجلد الفرعي <b>/bling</b> كملف <b>صوت بريق</b>.';
$lang['blingon']  = 'آلة البريق مُمكّنة';
$lang['blingint'] = 'الفاصل الزمني العالمي بين البريق في الثواني (10-3600)';
$lang['bl_name']  = 'اسم البريق';
$lang['bl_key']   = 'مفتاح البريق (<b>الطول: 20؛ A-z0-9 فقط</b>)';
$lang['bl_col']   = 'لون الخلفية (<b>إدخال صندوق الاستيكر</b>)';
$lang['bl_enb']   = 'البريق مُمكّن';
$lang['bl_lst']   = 'يمكن نشر البريق من صندوق الاستيكر';
$lang['bl_sup']   = 'بريق فائق';
$lang['bl_tms']   = 'وقت تشغيل البريق بالمللي ثانية (1000-999999)';
$lang['bl_gbg']   = 'لون خلفية البريق (<b>HEX | rgba(0,0,0,0.5) | شفاف</b>)';
$lang['bl_snd']   = 'ملف صوت البريق';
$lang['bl_cd2']   = 'عناصر البريق';
$lang['bl_css']   = 'CSS البريق';
$lang['bl_rst']   = 'لا يمكنك معاينة CSS مخصص. احفظ إما باستخدام "موافق" أو <b class="x_accent_fg pointer" onclick="reset_css(\'%RESET%\')">إعادة تعيين</b> مربع CSS.';

$lang['places']      = 'الأماكن';
$lang['placesd']     = 'عرض خريطة في الدردشة تظهر فيها المستخدمين الذين يرغبون في مشاركة موقعهم. يتأثر بأذونات المجموعة.';
$lang['geo_center']  ='مركز الخريطة <b>lat، lon</b>. يمكنك بسهولة العثور على إحداثيات أي مدينة في ويكيبيديا.';
$lang['geo_zoom_i']  = 'التكبير الأولي (3-12) 3 = العالم، 12 = حي المدينة';
$lang['geo_zoom_m']  = 'التكبير الأقصى المسموح به للمستخدمين (5-20)';
$lang['geo_period']  = 'الفترة بالثواني بعد التي يجب تحديث الموقع (1800-604800)';
$lang['geo_timeout'] = 'المهلة الزمنية بالثواني لانتظار الموقع (5-60)';
$lang['geo_error']   = 'الخطأ المقصود عند حفظ المواقع بالكيلومتر (1-100). احترم خصوصية المستخدم!';
$lang['geo_grey']    = 'خريطة اللون الرمادي - قد تتقطع في بعض المتصفحات (0-1)';
$lang['geo_max']     = 'الحد الأقصى لعدد المستخدمين المعروضين على الخريطة (10-100) - المستخدمون المتصلون أولاً ثم المستخدمون غير المتصلين مرتبة حسب الطابع الزمني.';

?>